、 (U+3001) -> 、︁ (U+3001 U+fe01)
。 (U+3002) -> 。︁ (U+3002 U+fe01)
㐂 (U+3402) -> 㐂󠄁 (U+3402 U+e0101)
㐂 (U+3402) -> 㐂󠄂 (U+3402 U+e0102)
丈 (U+4e08) -> 丈󠄁 (U+4e08 U+e0101)
与 (U+4e0e) -> 与󠄁 (U+4e0e U+e0101)
丙 (U+4e19) -> 丙󠄁 (U+4e19 U+e0101)
並 (U+4e26) -> 並󠄁 (U+4e26 U+e0101)
丰 (U+4e30) -> 丰󠄁 (U+4e30 U+e0101)
丹 (U+4e39) -> 丹󠄁 (U+4e39 U+e0101)
主 (U+4e3b) -> 主󠄁 (U+4e3b U+e0101)
乳 (U+4e73) -> 乳󠄁 (U+4e73 U+e0101)
亡 (U+4ea1) -> 亡󠄁 (U+4ea1 U+e0101)
交 (U+4ea4) -> 交󠄁 (U+4ea4 U+e0101)
今 (U+4eca) -> 今󠄁 (U+4eca U+e0101)
伴 (U+4f34) -> 伴󠄁 (U+4f34 U+e0101)
住 (U+4f4f) -> 住󠄁 (U+4f4f U+e0101)
你 (U+4f60) -> 你󠄁 (U+4f60 U+e0101)
佳 (U+4f73) -> 佳󠄁 (U+4f73 U+e0101)
併 (U+4f75) -> 併󠄁 (U+4f75 U+e0101)
使 (U+4f7f) -> 使󠄁 (U+4f7f U+e0101)
侮 (U+4fae) -> 侮︀ (U+4fae U+fe00)
侮 (U+4fae) -> 侮󠄁 (U+4fae U+e0101)
侵 (U+4fb5) -> 侵󠄁 (U+4fb5 U+e0101)
便 (U+4fbf) -> 便󠄁 (U+4fbf U+e0101)
値 (U+5024) -> 値󠄁 (U+5024 U+e0101)
偉 (U+5049) -> 偉󠄁 (U+5049 U+e0101)
偏 (U+504f) -> 偏󠄁 (U+504f U+e0101)
偖 (U+5056) -> 偖󠄁 (U+5056 U+e0101)
健 (U+5065) -> 健󠄁 (U+5065 U+e0101)
傅 (U+5085) -> 傅󠄁 (U+5085 U+e0101)
傑 (U+5091) -> 傑󠄁 (U+5091 U+e0101)
傑 (U+5091) -> 傑󠄂 (U+5091 U+e0102)
僅 (U+50c5) -> 僅󠄀 (U+50c5 U+e0100)
僊 (U+50ca) -> 僊󠄁 (U+50ca U+e0101)
僊 (U+50ca) -> 僊󠄂 (U+50ca U+e0102)
像 (U+50cf) -> 像󠄁 (U+50cf U+e0101)
僧 (U+50e7) -> 僧︀ (U+50e7 U+fe00)
僧 (U+50e7) -> 僧󠄁 (U+50e7 U+e0101)
僭 (U+50ed) -> 僭󠄁 (U+50ed U+e0101)
僲 (U+50f2) -> 僲󠄁 (U+50f2 U+e0101)
儚 (U+511a) -> 儚󠄁 (U+511a U+e0101)
儲 (U+5132) -> 儲󠄀 (U+5132 U+e0100)
兆 (U+5146) -> 兆󠄁 (U+5146 U+e0101)
免 (U+514d) -> 免︀ (U+514d U+fe00)
免 (U+514d) -> 免󠄁 (U+514d U+e0101)
兎 (U+514e) -> 兎󠄀 (U+514e U+e0100)
兔 (U+5154) -> 兔󠄀 (U+5154 U+e0100)
兔 (U+5154) -> 兔󠄂 (U+5154 U+e0102)
全 (U+5168) -> 全󠄁 (U+5168 U+e0101)
八 (U+516b) -> 八󠄁 (U+516b U+e0101)
公 (U+516c) -> 公󠄁 (U+516c U+e0101)
具 (U+5177) -> 具󠄁 (U+5177 U+e0101)
兼 (U+517c) -> 兼󠄁 (U+517c U+e0101)
冉 (U+5189) -> 冉󠄁 (U+5189 U+e0101)
再 (U+518d) -> 再󠄀 (U+518d U+e0100)
冒 (U+5192) -> 冒󠄁 (U+5192 U+e0101)
冓 (U+5193) -> 冓󠄁 (U+5193 U+e0101)
冕 (U+5195) -> 冕󠄀 (U+5195 U+e0100)
冕 (U+5195) -> 冕󠄂 (U+5195 U+e0102)
冤 (U+51a4) -> 冤󠄀 (U+51a4 U+e0100)
冬 (U+51ac) -> 冬󠄀 (U+51ac U+e0100)
冴 (U+51b4) -> 冴󠄁 (U+51b4 U+e0101)
冴 (U+51b4) -> 冴󠄂 (U+51b4 U+e0102)
凋 (U+51cb) -> 凋󠄁 (U+51cb U+e0101)
凛 (U+51db) -> 凛󠄁 (U+51db U+e0101)
凞 (U+51de) -> 凞︀ (U+51de U+fe00)
凞 (U+51de) -> 凞󠄁 (U+51de U+e0101)
凞 (U+51de) -> 凞󠄂 (U+51de U+e0102)
凞 (U+51de) -> 凞󠄃 (U+51de U+e0103)
凞 (U+51de) -> 凞󠄄 (U+51de U+e0104)
凡 (U+51e1) -> 凡󠄁 (U+51e1 U+e0101)
函 (U+51fd) -> 函󠄁 (U+51fd U+e0101)
刃 (U+5203) -> 刃󠄁 (U+5203 U+e0101)
分 (U+5206) -> 分󠄁 (U+5206 U+e0101)
判 (U+5224) -> 判󠄁 (U+5224 U+e0101)
券 (U+5238) -> 券󠄁 (U+5238 U+e0101)
削 (U+524a) -> 削󠄁 (U+524a U+e0101)
前 (U+524d) -> 前󠄁 (U+524d U+e0101)
剤 (U+5264) -> 剤󠄁 (U+5264 U+e0101)
剱 (U+5271) -> 剱󠄁 (U+5271 U+e0101)
割 (U+5272) -> 割󠄀 (U+5272 U+e0100)
割 (U+5272) -> 割󠄂 (U+5272 U+e0102)
創 (U+5275) -> 創󠄁 (U+5275 U+e0101)
劍 (U+528d) -> 劍󠄁 (U+528d U+e0101)
勇 (U+52c7) -> 勇󠄁 (U+52c7 U+e0101)
勉 (U+52c9) -> 勉︀ (U+52c9 U+fe00)
勉 (U+52c9) -> 勉󠄀 (U+52c9 U+e0100)
勗 (U+52d7) -> 勗󠄁 (U+52d7 U+e0101)
勝 (U+52dd) -> 勝󠄁 (U+52dd U+e0101)
勢 (U+52e2) -> 勢󠄁 (U+52e2 U+e0101)
勤 (U+52e4) -> 勤︀ (U+52e4 U+fe00)
勤 (U+52e4) -> 勤󠄁 (U+52e4 U+e0101)
勺 (U+52fa) -> 勺󠄀 (U+52fa U+e0100)
匀 (U+5300) -> 匀󠄁 (U+5300 U+e0101)
匇 (U+5307) -> 匇󠄁 (U+5307 U+e0101)
匕 (U+5315) -> 匕󠄁 (U+5315 U+e0101)
化 (U+5316) -> 化󠄁 (U+5316 U+e0101)
匹 (U+5339) -> 匹󠄁 (U+5339 U+e0101)
匿 (U+533f) -> 匿󠄁 (U+533f U+e0101)
區 (U+5340) -> 區󠄁 (U+5340 U+e0101)
半 (U+534a) -> 半󠄁 (U+534a U+e0101)
卑 (U+5351) -> 卑︀ (U+5351 U+fe00)
卑 (U+5351) -> 卑󠄀 (U+5351 U+e0100)
博 (U+535a) -> 博󠄁 (U+535a U+e0101)
卥 (U+5365) -> 卥󠄁 (U+5365 U+e0101)
危 (U+5371) -> 危󠄁 (U+5371 U+e0101)
卸 (U+5378) -> 卸󠄁 (U+5378 U+e0101)
卿 (U+537f) -> 卿󠄀 (U+537f U+e0100)
卿 (U+537f) -> 卿󠄁 (U+537f U+e0101)
厩 (U+53a9) -> 厩󠄀 (U+53a9 U+e0100)
厩 (U+53a9) -> 厩󠄁 (U+53a9 U+e0101)
厩 (U+53a9) -> 厩󠄂 (U+53a9 U+e0102)
厩 (U+53a9) -> 厩󠄃 (U+53a9 U+e0103)
厩 (U+53a9) -> 厩󠄄 (U+53a9 U+e0104)
叉 (U+53c9) -> 叉󠄀 (U+53c9 U+e0100)
及 (U+53ca) -> 及󠄁 (U+53ca U+e0101)
収 (U+53ce) -> 収󠄁 (U+53ce U+e0101)
受 (U+53d7) -> 受󠄁 (U+53d7 U+e0101)
叛 (U+53db) -> 叛󠄀 (U+53db U+e0100)
叟 (U+53df) -> 叟󠄀 (U+53df U+e0100)
叠 (U+53e0) -> 叠󠄁 (U+53e0 U+e0101)
叱 (U+53f1) -> 叱󠄁 (U+53f1 U+e0101)
史 (U+53f2) -> 史󠄁 (U+53f2 U+e0101)
吏 (U+540f) -> 吏󠄁 (U+540f U+e0101)
吸 (U+5438) -> 吸󠄁 (U+5438 U+e0101)
呀 (U+5440) -> 呀󠄁 (U+5440 U+e0101)
呈 (U+5448) -> 呈󠄁 (U+5448 U+e0101)
周 (U+5468) -> 周󠄀 (U+5468 U+e0100)
咬 (U+54ac) -> 咬󠄀 (U+54ac U+e0100)
咲 (U+54b2) -> 咲󠄁 (U+54b2 U+e0101)
哨 (U+54e8) -> 哨󠄀 (U+54e8 U+e0100)
唐 (U+5510) -> 唐󠄁 (U+5510 U+e0101)
唳 (U+5533) -> 唳󠄁 (U+5533 U+e0101)
唳 (U+5533) -> 唳󠄂 (U+5533 U+e0102)
唹 (U+5539) -> 唹󠄁 (U+5539 U+e0101)
啄 (U+5544) -> 啄󠄁 (U+5544 U+e0101)
商 (U+5546) -> 商󠄁 (U+5546 U+e0101)
啓 (U+5553) -> 啓󠄁 (U+5553 U+e0101)
啡 (U+5561) -> 啡󠄁 (U+5561 U+e0101)
善 (U+5584) -> 善󠄁 (U+5584 U+e0101)
喜 (U+559c) -> 喜󠄁 (U+559c U+e0101)
喝 (U+559d) -> 喝︀ (U+559d U+fe00)
喝 (U+559d) -> 喝󠄁 (U+559d U+e0101)
喩 (U+55a9) -> 喩󠄁 (U+55a9 U+e0101)
喩 (U+55a9) -> 喩󠄂 (U+55a9 U+e0102)
喫 (U+55ab) -> 喫󠄁 (U+55ab U+e0101)
喫 (U+55ab) -> 喫󠄂 (U+55ab U+e0102)
喰 (U+55b0) -> 喰󠄀 (U+55b0 U+e0100)
嗤 (U+55e4) -> 嗤󠄁 (U+55e4 U+e0101)
嗤 (U+55e4) -> 嗤󠄂 (U+55e4 U+e0102)
嘅 (U+5605) -> 嘅󠄁 (U+5605 U+e0101)
嘆 (U+5606) -> 嘆︀ (U+5606 U+fe00)
嘆 (U+5606) -> 嘆󠄀 (U+5606 U+e0100)
嘉 (U+5609) -> 嘉󠄁 (U+5609 U+e0101)
嘲 (U+5632) -> 嘲󠄀 (U+5632 U+e0100)
噂 (U+5642) -> 噂󠄀 (U+5642 U+e0100)
噌 (U+564c) -> 噌󠄀 (U+564c U+e0100)
器 (U+5668) -> 器︀ (U+5668 U+fe00)
器 (U+5668) -> 器󠄁 (U+5668 U+e0101)
噴 (U+5674) -> 噴󠄁 (U+5674 U+e0101)
噸 (U+5678) -> 噸󠄁 (U+5678 U+e0101)
嚥 (U+56a5) -> 嚥󠄁 (U+56a5 U+e0101)
嚮 (U+56ae) -> 嚮󠄁 (U+56ae U+e0101)
嚮 (U+56ae) -> 嚮󠄂 (U+56ae U+e0102)
嚮 (U+56ae) -> 嚮󠄃 (U+56ae U+e0103)
囀 (U+56c0) -> 囀󠄀 (U+56c0 U+e0100)
囁 (U+56c1) -> 囁󠄁 (U+56c1 U+e0101)
囎 (U+56ce) -> 囎󠄁 (U+56ce U+e0101)
囮 (U+56ee) -> 囮󠄁 (U+56ee U+e0101)
圍 (U+570d) -> 圍󠄁 (U+570d U+e0101)
均 (U+5747) -> 均󠄁 (U+5747 U+e0101)
坪 (U+576a) -> 坪󠄁 (U+576a U+e0101)
城 (U+57ce) -> 城󠄀 (U+57ce U+e0100)
埖 (U+57d6) -> 埖󠄁 (U+57d6 U+e0101)
埴 (U+57f4) -> 埴󠄁 (U+57f4 U+e0101)
埴 (U+57f4) -> 埴󠄂 (U+57f4 U+e0102)
堋 (U+580b) -> 堋󠄁 (U+580b U+e0101)
堙 (U+5819) -> 堙󠄁 (U+5819 U+e0101)
堵 (U+5835) -> 堵󠄀 (U+5835 U+e0100)
堽 (U+583d) -> 堽󠄁 (U+583d U+e0101)
塀 (U+5840) -> 塀︀ (U+5840 U+fe00)
塀 (U+5840) -> 塀󠄁 (U+5840 U+e0101)
塘 (U+5858) -> 塘󠄁 (U+5858 U+e0101)
塙 (U+5859) -> 塙󠄁 (U+5859 U+e0101)
塚 (U+585a) -> 塚︀ (U+585a U+fe00)
塚 (U+585a) -> 塚󠄁 (U+585a U+e0101)
塚 (U+585a) -> 塚󠄂 (U+585a U+e0102)
墜 (U+589c) -> 墜󠄁 (U+589c U+e0101)
墨 (U+58a8) -> 墨︀ (U+58a8 U+fe00)
墨 (U+58a8) -> 墨󠄀 (U+58a8 U+e0100)
墫 (U+58ab) -> 墫󠄁 (U+58ab U+e0101)
夆 (U+5906) -> 夆󠄀 (U+5906 U+e0100)
夛 (U+591b) -> 夛󠄁 (U+591b U+e0101)
大 (U+5927) -> 大󠄁 (U+5927 U+e0101)
奏 (U+594f) -> 奏󠄁 (U+594f U+e0101)
契 (U+5951) -> 契󠄁 (U+5951 U+e0101)
契 (U+5951) -> 契󠄂 (U+5951 U+e0102)
奓 (U+5953) -> 奓󠄁 (U+5953 U+e0101)
奠 (U+5960) -> 奠󠄁 (U+5960 U+e0101)
奢 (U+5962) -> 奢󠄁 (U+5962 U+e0101)
女 (U+5973) -> 女󠄁 (U+5973 U+e0101)
妄 (U+5984) -> 妄󠄁 (U+5984 U+e0101)
妥 (U+59a5) -> 妥󠄁 (U+59a5 U+e0101)
姉 (U+59c9) -> 姉󠄁 (U+59c9 U+e0101)
姚 (U+59da) -> 姚󠄁 (U+59da U+e0101)
姬 (U+59ec) -> 姬󠄁 (U+59ec U+e0101)
姿 (U+59ff) -> 姿󠄁 (U+59ff U+e0101)
姿 (U+59ff) -> 姿󠄂 (U+59ff U+e0102)
娜 (U+5a1c) -> 娜󠄁 (U+5a1c U+e0101)
娩 (U+5a29) -> 娩󠄀 (U+5a29 U+e0100)
娶 (U+5a36) -> 娶󠄁 (U+5a36 U+e0101)
婦 (U+5a66) -> 婦󠄁 (U+5a66 U+e0101)
媛 (U+5a9b) -> 媛󠄁 (U+5a9b U+e0101)
媾 (U+5abe) -> 媾󠄁 (U+5abe U+e0101)
媾 (U+5abe) -> 媾󠄂 (U+5abe U+e0102)
嫂 (U+5ac2) -> 嫂󠄁 (U+5ac2 U+e0101)
嫌 (U+5acc) -> 嫌󠄁 (U+5acc U+e0101)
嫚 (U+5ada) -> 嫚󠄁 (U+5ada U+e0101)
孚 (U+5b5a) -> 孚󠄁 (U+5b5a U+e0101)
孳 (U+5b73) -> 孳󠄁 (U+5b73 U+e0101)
孼 (U+5b7c) -> 孼󠄁 (U+5b7c U+e0101)
害 (U+5bb3) -> 害󠄁 (U+5bb3 U+e0101)
害 (U+5bb3) -> 害󠄂 (U+5bb3 U+e0102)
害 (U+5bb3) -> 害󠄃 (U+5bb3 U+e0103)
宵 (U+5bb5) -> 宵󠄁 (U+5bb5 U+e0101)
寃 (U+5bc3) -> 寃󠄁 (U+5bc3 U+e0101)
寒 (U+5bd2) -> 寒󠄁 (U+5bd2 U+e0101)
寛 (U+5bdb) -> 寛󠄁 (U+5bdb U+e0101)
寧 (U+5be7) -> 寧󠄀 (U+5be7 U+e0100)
寨 (U+5be8) -> 寨󠄁 (U+5be8 U+e0101)
将 (U+5c06) -> 将󠄀 (U+5c06 U+e0100)
尊 (U+5c0a) -> 尊󠄁 (U+5c0a U+e0101)
尊 (U+5c0a) -> 尊󠄂 (U+5c0a U+e0102)
尋 (U+5c0b) -> 尋󠄁 (U+5c0b U+e0101)
導 (U+5c0e) -> 導󠄁 (U+5c0e U+e0101)
小 (U+5c0f) -> 小󠄁 (U+5c0f U+e0101)
尨 (U+5c28) -> 尨󠄁 (U+5c28 U+e0101)
屑 (U+5c51) -> 屑󠄀 (U+5c51 U+e0100)
屠 (U+5c60) -> 屠󠄀 (U+5c60 U+e0100)
層 (U+5c64) -> 層︀ (U+5c64 U+fe00)
層 (U+5c64) -> 層󠄁 (U+5c64 U+e0101)
屮 (U+5c6e) -> 屮︀ (U+5c6e U+fe00)
屮 (U+5c6e) -> 屮󠄀 (U+5c6e U+e0100)
崩 (U+5d29) -> 崩󠄁 (U+5d29 U+e0101)
嵎 (U+5d4e) -> 嵎󠄁 (U+5d4e U+e0101)
嶇 (U+5d87) -> 嶇󠄁 (U+5d87 U+e0101)
嶲 (U+5db2) -> 嶲󠄀 (U+5db2 U+e0100)
巉 (U+5dc9) -> 巉󠄁 (U+5dc9 U+e0101)
巌 (U+5dcc) -> 巌󠄁 (U+5dcc U+e0101)
巓 (U+5dd3) -> 巓󠄁 (U+5dd3 U+e0101)
巡 (U+5de1) -> 巡󠄁 (U+5de1 U+e0101)
工 (U+5de5) -> 工󠄁 (U+5de5 U+e0101)
巨 (U+5de8) -> 巨󠄁 (U+5de8 U+e0101)
巷 (U+5df7) -> 巷󠄀 (U+5df7 U+e0100)
巽 (U+5dfd) -> 巽󠄀 (U+5dfd U+e0100)
帆 (U+5e06) -> 帆󠄁 (U+5e06 U+e0101)
帝 (U+5e1d) -> 帝󠄁 (U+5e1d U+e0101)
帰 (U+5e30) -> 帰󠄁 (U+5e30 U+e0101)
帽 (U+5e3d) -> 帽󠄁 (U+5e3d U+e0101)
幃 (U+5e43) -> 幃󠄁 (U+5e43 U+e0101)
幔 (U+5e54) -> 幔󠄁 (U+5e54 U+e0101)
幣 (U+5e63) -> 幣󠄁 (U+5e63 U+e0101)
幤 (U+5e64) -> 幤󠄁 (U+5e64 U+e0101)
平 (U+5e73) -> 平󠄁 (U+5e73 U+e0101)
幾 (U+5e7e) -> 幾󠄁 (U+5e7e U+e0101)
庖 (U+5e96) -> 庖󠄀 (U+5e96 U+e0100)
座 (U+5ea7) -> 座󠄁 (U+5ea7 U+e0101)
庭 (U+5ead) -> 庭󠄁 (U+5ead U+e0101)
廉 (U+5ec9) -> 廉󠄀 (U+5ec9 U+e0100)
廊 (U+5eca) -> 廊︀ (U+5eca U+fe00)
廊 (U+5eca) -> 廊󠄁 (U+5eca U+e0101)
廊 (U+5eca) -> 廊󠄂 (U+5eca U+e0102)
廋 (U+5ecb) -> 廋󠄁 (U+5ecb U+e0101)
廏 (U+5ecf) -> 廏󠄁 (U+5ecf U+e0101)
廐 (U+5ed0) -> 廐󠄁 (U+5ed0 U+e0101)
廟 (U+5edf) -> 廟󠄀 (U+5edf U+e0100)
廠 (U+5ee0) -> 廠󠄁 (U+5ee0 U+e0101)
廣 (U+5ee3) -> 廣󠄁 (U+5ee3 U+e0101)
廣 (U+5ee3) -> 廣󠄂 (U+5ee3 U+e0102)
延 (U+5ef6) -> 延󠄁 (U+5ef6 U+e0101)
延 (U+5ef6) -> 延󠄂 (U+5ef6 U+e0102)
廷 (U+5ef7) -> 廷󠄁 (U+5ef7 U+e0101)
建 (U+5efa) -> 建󠄁 (U+5efa U+e0101)
廻 (U+5efb) -> 廻󠄀 (U+5efb U+e0100)
弊 (U+5f0a) -> 弊󠄁 (U+5f0a U+e0101)
弭 (U+5f2d) -> 弭󠄁 (U+5f2d U+e0101)
弱 (U+5f31) -> 弱󠄁 (U+5f31 U+e0101)
弸 (U+5f38) -> 弸󠄁 (U+5f38 U+e0101)
彅 (U+5f45) -> 彅󠄁 (U+5f45 U+e0101)
彐 (U+5f50) -> 彐󠄁 (U+5f50 U+e0101)
形 (U+5f62) -> 形󠄁 (U+5f62 U+e0101)
彩 (U+5f69) -> 彩󠄁 (U+5f69 U+e0101)
彫 (U+5f6b) -> 彫󠄁 (U+5f6b U+e0101)
往 (U+5f80) -> 往󠄁 (U+5f80 U+e0101)
徘 (U+5f98) -> 徘󠄀 (U+5f98 U+e0100)
御 (U+5fa1) -> 御󠄁 (U+5fa1 U+e0101)
微 (U+5fae) -> 微󠄁 (U+5fae U+e0101)
徵 (U+5fb5) -> 徵󠄁 (U+5fb5 U+e0101)
徽 (U+5fbd) -> 徽󠄀 (U+5fbd U+e0100)
忍 (U+5fcd) -> 忍󠄁 (U+5fcd U+e0101)
忘 (U+5fd8) -> 忘󠄁 (U+5fd8 U+e0101)
忙 (U+5fd9) -> 忙󠄁 (U+5fd9 U+e0101)
忝 (U+5fdd) -> 忝󠄁 (U+5fdd U+e0101)
急 (U+6025) -> 急󠄁 (U+6025 U+e0101)
恐 (U+6050) -> 恐󠄁 (U+6050 U+e0101)
恢 (U+6062) -> 恢󠄀 (U+6062 U+e0100)
恢 (U+6062) -> 恢󠄁 (U+6062 U+e0101)
恥 (U+6065) -> 恥󠄁 (U+6065 U+e0101)
恵 (U+6075) -> 恵︀ (U+6075 U+fe00)
恵 (U+6075) -> 恵󠄁 (U+6075 U+e0101)
悔 (U+6094) -> 悔︀ (U+6094 U+fe00)
悔 (U+6094) -> 悔󠄀 (U+6094 U+e0100)
悗 (U+6097) -> 悗󠄁 (U+6097 U+e0101)
悗 (U+6097) -> 悗󠄂 (U+6097 U+e0102)
悞 (U+609e) -> 悞󠄀 (U+609e U+e0100)
悤 (U+60a4) -> 悤󠄁 (U+60a4 U+e0101)
悲 (U+60b2) -> 悲󠄁 (U+60b2 U+e0101)
情 (U+60c5) -> 情󠄁 (U+60c5 U+e0101)
惘 (U+60d8) -> 惘󠄁 (U+60d8 U+e0101)
愈 (U+6108) -> 愈󠄀 (U+6108 U+e0100)
愉 (U+6109) -> 愉󠄁 (U+6109 U+e0101)
意 (U+610f) -> 意󠄁 (U+610f U+e0101)
愽 (U+613d) -> 愽󠄁 (U+613d U+e0101)
慈 (U+6148) -> 慈󠄁 (U+6148 U+e0101)
慌 (U+614c) -> 慌󠄁 (U+614c U+e0101)
慎 (U+614e) -> 慎󠄁 (U+614e U+e0101)
慢 (U+6162) -> 慢󠄁 (U+6162 U+e0101)
慧 (U+6167) -> 慧󠄁 (U+6167 U+e0101)
慧 (U+6167) -> 慧󠄂 (U+6167 U+e0102)
慨 (U+6168) -> 慨︀ (U+6168 U+fe00)
慨 (U+6168) -> 慨󠄁 (U+6168 U+e0101)
慨 (U+6168) -> 慨󠄂 (U+6168 U+e0102)
慨 (U+6168) -> 慨󠄃 (U+6168 U+e0103)
慨 (U+6168) -> 慨󠄄 (U+6168 U+e0104)
慨 (U+6168) -> 慨󠄅 (U+6168 U+e0105)
憎 (U+618e) -> 憎︀ (U+618e U+fe00)
憎 (U+618e) -> 憎󠄀 (U+618e U+e0100)
憐 (U+6190) -> 憐󠄁 (U+6190 U+e0101)
憤 (U+61a4) -> 憤󠄁 (U+61a4 U+e0101)
憲 (U+61b2) -> 憲󠄁 (U+61b2 U+e0101)
憲 (U+61b2) -> 憲󠄂 (U+61b2 U+e0102)
懲 (U+61f2) -> 懲︀ (U+61f2 U+fe00)
懲 (U+61f2) -> 懲󠄁 (U+61f2 U+e0101)
懲 (U+61f2) -> 懲󠄂 (U+61f2 U+e0102)
懲 (U+61f2) -> 懲󠄃 (U+61f2 U+e0103)
懸 (U+61f8) -> 懸󠄁 (U+61f8 U+e0101)
懾 (U+61fe) -> 懾󠄁 (U+61fe U+e0101)
成 (U+6210) -> 成󠄁 (U+6210 U+e0101)
戻 (U+623b) -> 戻󠄁 (U+623b U+e0101)
房 (U+623f) -> 房󠄁 (U+623f U+e0101)
所 (U+6240) -> 所󠄁 (U+6240 U+e0101)
扁 (U+6241) -> 扁󠄀 (U+6241 U+e0100)
扇 (U+6247) -> 扇󠄁 (U+6247 U+e0101)
扈 (U+6248) -> 扈󠄁 (U+6248 U+e0101)
扉 (U+6249) -> 扉󠄁 (U+6249 U+e0101)
扉 (U+6249) -> 扉󠄂 (U+6249 U+e0102)
扨 (U+6268) -> 扨󠄁 (U+6268 U+e0101)
扱 (U+6271) -> 扱󠄁 (U+6271 U+e0101)
抱 (U+62b1) -> 抱󠄁 (U+62b1 U+e0101)
拌 (U+62cc) -> 拌󠄁 (U+62cc U+e0101)
拏 (U+62cf) -> 拏󠄁 (U+62cf U+e0101)
拐 (U+62d0) -> 拐󠄁 (U+62d0 U+e0101)
拒 (U+62d2) -> 拒󠄁 (U+62d2 U+e0101)
拔 (U+62d4) -> 拔󠄀 (U+62d4 U+e0100)
拳 (U+62f3) -> 拳󠄁 (U+62f3 U+e0101)
拷 (U+62f7) -> 拷󠄁 (U+62f7 U+e0101)
挺 (U+633a) -> 挺󠄀 (U+633a U+e0100)
挽 (U+633d) -> 挽󠄀 (U+633d U+e0100)
捌 (U+634c) -> 捌󠄁 (U+634c U+e0101)
捗 (U+6357) -> 捗󠄀 (U+6357 U+e0100)
捧 (U+6367) -> 捧󠄁 (U+6367 U+e0101)
捨 (U+6368) -> 捨󠄁 (U+6368 U+e0101)
捩 (U+6369) -> 捩󠄁 (U+6369 U+e0101)
据 (U+636e) -> 据󠄁 (U+636e U+e0101)
捲 (U+6372) -> 捲󠄀 (U+6372 U+e0100)
掃 (U+6383) -> 掃󠄁 (U+6383 U+e0101)
授 (U+6388) -> 授󠄁 (U+6388 U+e0101)
排 (U+6392) -> 排󠄁 (U+6392 U+e0101)
採 (U+63a1) -> 採󠄁 (U+63a1 U+e0101)
控 (U+63a7) -> 控󠄁 (U+63a7 U+e0101)
揃 (U+63c3) -> 揃󠄀 (U+63c3 U+e0100)
揆 (U+63c6) -> 揆󠄁 (U+63c6 U+e0101)
援 (U+63f4) -> 援󠄁 (U+63f4 U+e0101)
搆 (U+6406) -> 搆󠄁 (U+6406 U+e0101)
搏 (U+640f) -> 搏󠄁 (U+640f U+e0101)
搜 (U+641c) -> 搜󠄁 (U+641c U+e0101)
搨 (U+6428) -> 搨󠄁 (U+6428 U+e0101)
摂 (U+6442) -> 摂󠄁 (U+6442 U+e0101)
摩 (U+6469) -> 摩󠄁 (U+6469 U+e0101)
摯 (U+646f) -> 摯󠄀 (U+646f U+e0100)
摺 (U+647a) -> 摺󠄀 (U+647a U+e0100)
撰 (U+64b0) -> 撰󠄀 (U+64b0 U+e0100)
擢 (U+64e2) -> 擢󠄀 (U+64e2 U+e0100)
擲 (U+64f2) -> 擲󠄁 (U+64f2 U+e0101)
擶 (U+64f6) -> 擶󠄁 (U+64f6 U+e0101)
攝 (U+651d) -> 攝󠄁 (U+651d U+e0101)
敏 (U+654f) -> 敏︀ (U+654f U+fe00)
敏 (U+654f) -> 敏󠄀 (U+654f U+e0100)
敝 (U+655d) -> 敝󠄁 (U+655d U+e0101)
敞 (U+655e) -> 敞󠄁 (U+655e U+e0101)
敢 (U+6562) -> 敢󠄁 (U+6562 U+e0101)
敷 (U+6577) -> 敷󠄁 (U+6577 U+e0101)
斃 (U+6583) -> 斃󠄁 (U+6583 U+e0101)
文 (U+6587) -> 文󠄁 (U+6587 U+e0101)
斉 (U+6589) -> 斉󠄁 (U+6589 U+e0101)
斎 (U+658e) -> 斎󠄁 (U+658e U+e0101)
斐 (U+6590) -> 斐󠄁 (U+6590 U+e0101)
斜 (U+659c) -> 斜󠄁 (U+659c U+e0101)
斧 (U+65a7) -> 斧󠄀 (U+65a7 U+e0100)
於 (U+65bc) -> 於󠄁 (U+65bc U+e0101)
旅 (U+65c5) -> 旅󠄁 (U+65c5 U+e0101)
旟 (U+65df) -> 旟󠄁 (U+65df U+e0101)
旡 (U+65e1) -> 旡󠄁 (U+65e1 U+e0101)
既 (U+65e2) -> 既︀ (U+65e2 U+fe00)
既 (U+65e2) -> 既󠄀 (U+65e2 U+e0100)
明 (U+660e) -> 明󠄁 (U+660e U+e0101)
昞 (U+661e) -> 昞󠄁 (U+661e U+e0101)
晟 (U+665f) -> 晟󠄁 (U+665f U+e0101)
晟 (U+665f) -> 晟󠄂 (U+665f U+e0102)
晟 (U+665f) -> 晟󠄃 (U+665f U+e0103)
晦 (U+6666) -> 晦󠄀 (U+6666 U+e0100)
晧 (U+6667) -> 晧󠄁 (U+6667 U+e0101)
晩 (U+6669) -> 晩󠄁 (U+6669 U+e0101)
普 (U+666e) -> 普󠄁 (U+666e U+e0101)
晴 (U+6674) -> 晴︀ (U+6674 U+fe00)
晴 (U+6674) -> 晴󠄀 (U+6674 U+e0100)
晷 (U+6677) -> 晷󠄁 (U+6677 U+e0101)
暁 (U+6681) -> 暁󠄁 (U+6681 U+e0101)
暑 (U+6691) -> 暑︀ (U+6691 U+fe00)
暑 (U+6691) -> 暑󠄁 (U+6691 U+e0101)
暖 (U+6696) -> 暖󠄁 (U+6696 U+e0101)
暗 (U+6697) -> 暗󠄁 (U+6697 U+e0101)
暵 (U+66b5) -> 暵󠄀 (U+66b5 U+e0100)
曁 (U+66c1) -> 曁󠄁 (U+66c1 U+e0101)
曁 (U+66c1) -> 曁󠄂 (U+66c1 U+e0102)
曙 (U+66d9) -> 曙󠄁 (U+66d9 U+e0101)
曜 (U+66dc) -> 曜󠄁 (U+66dc U+e0101)
更 (U+66f4) -> 更󠄁 (U+66f4 U+e0101)
曵 (U+66f5) -> 曵󠄁 (U+66f5 U+e0101)
書 (U+66f8) -> 書󠄁 (U+66f8 U+e0101)
曻 (U+66fb) -> 曻󠄁 (U+66fb U+e0101)
曼 (U+66fc) -> 曼󠄁 (U+66fc U+e0101)
最 (U+6700) -> 最󠄁 (U+6700 U+e0101)
月 (U+6708) -> 月󠄁 (U+6708 U+e0101)
有 (U+6709) -> 有󠄁 (U+6709 U+e0101)
朋 (U+670b) -> 朋󠄁 (U+670b U+e0101)
服 (U+670d) -> 服󠄁 (U+670d U+e0101)
朕 (U+6715) -> 朕󠄁 (U+6715 U+e0101)
朕 (U+6715) -> 朕󠄂 (U+6715 U+e0102)
朗 (U+6717) -> 朗︀ (U+6717 U+fe00)
朗 (U+6717) -> 朗󠄀 (U+6717 U+e0100)
朗 (U+6717) -> 朗󠄂 (U+6717 U+e0102)
朗 (U+6717) -> 朗󠄃 (U+6717 U+e0103)
望 (U+671b) -> 望󠄁 (U+671b U+e0101)
望 (U+671b) -> 望󠄂 (U+671b U+e0102)
朝 (U+671d) -> 朝󠄁 (U+671d U+e0101)
期 (U+671f) -> 期󠄁 (U+671f U+e0101)
杓 (U+6753) -> 杓󠄀 (U+6753 U+e0100)
杖 (U+6756) -> 杖󠄀 (U+6756 U+e0100)
条 (U+6761) -> 条󠄁 (U+6761 U+e0101)
松 (U+677e) -> 松󠄁 (U+677e U+e0101)
枦 (U+67a6) -> 枦󠄁 (U+67a6 U+e0101)
枩 (U+67a9) -> 枩󠄁 (U+67a9 U+e0101)
柄 (U+67c4) -> 柄󠄁 (U+67c4 U+e0101)
柊 (U+67ca) -> 柊󠄁 (U+67ca U+e0101)
柔 (U+67d4) -> 柔󠄁 (U+67d4 U+e0101)
柧 (U+67e7) -> 柧󠄁 (U+67e7 U+e0101)
柱 (U+67f1) -> 柱󠄁 (U+67f1 U+e0101)
栁 (U+6801) -> 栁󠄁 (U+6801 U+e0101)
栂 (U+6802) -> 栂󠄁 (U+6802 U+e0101)
栓 (U+6813) -> 栓󠄁 (U+6813 U+e0101)
栟 (U+681f) -> 栟󠄁 (U+681f U+e0101)
校 (U+6821) -> 校󠄁 (U+6821 U+e0101)
桃 (U+6843) -> 桃󠄁 (U+6843 U+e0101)
桒 (U+6852) -> 桒󠄀 (U+6852 U+e0100)
桝 (U+685d) -> 桝󠄁 (U+685d U+e0101)
桝 (U+685d) -> 桝󠄂 (U+685d U+e0102)
桺 (U+687a) -> 桺󠄁 (U+687a U+e0101)
桺 (U+687a) -> 桺󠄂 (U+687a U+e0102)
梁 (U+6881) -> 梁󠄁 (U+6881 U+e0101)
梅 (U+6885) -> 梅︀ (U+6885 U+fe00)
梅 (U+6885) -> 梅󠄀 (U+6885 U+e0100)
梍 (U+688d) -> 梍󠄁 (U+688d U+e0101)
梗 (U+6897) -> 梗󠄀 (U+6897 U+e0100)
梛 (U+689b) -> 梛󠄁 (U+689b U+e0101)
條 (U+689d) -> 條󠄁 (U+689d U+e0101)
梢 (U+68a2) -> 梢󠄁 (U+68a2 U+e0101)
棈 (U+68c8) -> 棈󠄁 (U+68c8 U+e0101)
棚 (U+68da) -> 棚󠄁 (U+68da U+e0101)
植 (U+690d) -> 植󠄁 (U+690d U+e0101)
植 (U+690d) -> 植󠄂 (U+690d U+e0102)
椰 (U+6930) -> 椰󠄁 (U+6930 U+e0101)
椽 (U+693d) -> 椽󠄁 (U+693d U+e0101)
楞 (U+695e) -> 楞󠄁 (U+695e U+e0101)
楢 (U+6962) -> 楢󠄀 (U+6962 U+e0100)
楫 (U+696b) -> 楫󠄁 (U+696b U+e0101)
楯 (U+696f) -> 楯󠄀 (U+696f U+e0100)
概 (U+6982) -> 概󠄁 (U+6982 U+e0101)
概 (U+6982) -> 概󠄂 (U+6982 U+e0102)
概 (U+6982) -> 概󠄃 (U+6982 U+e0103)
榊 (U+698a) -> 榊󠄀 (U+698a U+e0100)
榔 (U+6994) -> 榔󠄀 (U+6994 U+e0100)
榧 (U+69a7) -> 榧󠄁 (U+69a7 U+e0101)
榻 (U+69bb) -> 榻󠄁 (U+69bb U+e0101)
槁 (U+69c1) -> 槁󠄁 (U+69c1 U+e0101)
構 (U+69cb) -> 構󠄁 (U+69cb U+e0101)
槌 (U+69cc) -> 槌󠄀 (U+69cc U+e0100)
槙 (U+69d9) -> 槙󠄁 (U+69d9 U+e0101)
槪 (U+69ea) -> 槪󠄁 (U+69ea U+e0101)
槾 (U+69fe) -> 槾󠄁 (U+69fe U+e0101)
樋 (U+6a0b) -> 樋󠄀 (U+6a0b U+e0100)
樽 (U+6a3d) -> 樽󠄀 (U+6a3d U+e0100)
橄 (U+6a44) -> 橄󠄁 (U+6a44 U+e0101)
橕 (U+6a55) -> 橕󠄁 (U+6a55 U+e0101)
機 (U+6a5f) -> 機󠄁 (U+6a5f U+e0101)
橳 (U+6a73) -> 橳󠄁 (U+6a73 U+e0101)
檎 (U+6a8e) -> 檎󠄁 (U+6a8e U+e0101)
檐 (U+6a90) -> 檐󠄁 (U+6a90 U+e0101)
檜 (U+6a9c) -> 檜󠄁 (U+6a9c U+e0101)
櫛 (U+6adb) -> 櫛󠄁 (U+6adb U+e0101)
櫛 (U+6adb) -> 櫛󠄂 (U+6adb U+e0102)
欄 (U+6b04) -> 欄︀ (U+6b04 U+fe00)
欄 (U+6b04) -> 欄󠄀 (U+6b04 U+e0100)
欝 (U+6b1d) -> 欝󠄁 (U+6b1d U+e0101)
次 (U+6b21) -> 次󠄁 (U+6b21 U+e0101)
次 (U+6b21) -> 次󠄂 (U+6b21 U+e0102)
欤 (U+6b24) -> 欤󠄁 (U+6b24 U+e0101)
歎 (U+6b4e) -> 歎󠄀 (U+6b4e U+e0100)
殖 (U+6b96) -> 殖󠄁 (U+6b96 U+e0101)
殺 (U+6bba) -> 殺︀ (U+6bba U+fe00)
殺 (U+6bba) -> 殺󠄀 (U+6bba U+e0100)
殻 (U+6bbb) -> 殻󠄁 (U+6bbb U+e0101)
氈 (U+6c08) -> 氈󠄁 (U+6c08 U+e0101)
氈 (U+6c08) -> 氈󠄂 (U+6c08 U+e0102)
氓 (U+6c13) -> 氓󠄁 (U+6c13 U+e0101)
永 (U+6c38) -> 永󠄁 (U+6c38 U+e0101)
氺 (U+6c3a) -> 氺󠄁 (U+6c3a U+e0101)
汲 (U+6c72) -> 汲󠄀 (U+6c72 U+e0100)
沪 (U+6caa) -> 沪󠄁 (U+6caa U+e0101)
沪 (U+6caa) -> 沪󠄂 (U+6caa U+e0102)
沿 (U+6cbf) -> 沿󠄀 (U+6cbf U+e0100)
沿 (U+6cbf) -> 沿󠄂 (U+6cbf U+e0102)
泡 (U+6ce1) -> 泡󠄁 (U+6ce1 U+e0101)
注 (U+6ce8) -> 注󠄁 (U+6ce8 U+e0101)
派 (U+6d3e) -> 派󠄁 (U+6d3e U+e0101)
派 (U+6d3e) -> 派󠄂 (U+6d3e U+e0102)
浩 (U+6d69) -> 浩󠄁 (U+6d69 U+e0101)
浮 (U+6d6e) -> 浮󠄁 (U+6d6e U+e0101)
海 (U+6d77) -> 海︀ (U+6d77 U+fe00)
海 (U+6d77) -> 海󠄀 (U+6d77 U+e0100)
浸 (U+6d78) -> 浸󠄁 (U+6d78 U+e0101)
消 (U+6d88) -> 消󠄁 (U+6d88 U+e0101)
淤 (U+6de4) -> 淤󠄁 (U+6de4 U+e0101)
淫 (U+6deb) -> 淫󠄀 (U+6deb U+e0100)
添 (U+6dfb) -> 添󠄁 (U+6dfb U+e0101)
済 (U+6e08) -> 済󠄁 (U+6e08 U+e0101)
渚 (U+6e1a) -> 渚︀ (U+6e1a U+fe00)
渚 (U+6e1a) -> 渚󠄀 (U+6e1a U+e0100)
渣 (U+6e23) -> 渣󠄁 (U+6e23 U+e0101)
渣 (U+6e23) -> 渣󠄂 (U+6e23 U+e0102)
港 (U+6e2f) -> 港󠄁 (U+6e2f U+e0101)
湮 (U+6e6e) -> 湮󠄁 (U+6e6e U+e0101)
湲 (U+6e72) -> 湲󠄁 (U+6e72 U+e0101)
湾 (U+6e7e) -> 湾󠄁 (U+6e7e U+e0101)
溝 (U+6e9d) -> 溝󠄁 (U+6e9d U+e0101)
溢 (U+6ea2) -> 溢󠄀 (U+6ea2 U+e0100)
溢 (U+6ea2) -> 溢󠄂 (U+6ea2 U+e0102)
溺 (U+6eba) -> 溺󠄀 (U+6eba U+e0100)
滋 (U+6ecb) -> 滋󠄁 (U+6ecb U+e0101)
滋 (U+6ecb) -> 滋󠄂 (U+6ecb U+e0102)
滕 (U+6ed5) -> 滕󠄁 (U+6ed5 U+e0101)
滛 (U+6edb) -> 滛󠄁 (U+6edb U+e0101)
滬 (U+6eec) -> 滬󠄁 (U+6eec U+e0101)
滾 (U+6efe) -> 滾󠄁 (U+6efe U+e0101)
漑 (U+6f11) -> 漑󠄁 (U+6f11 U+e0101)
漑 (U+6f11) -> 漑󠄂 (U+6f11 U+e0102)
漢 (U+6f22) -> 漢︀ (U+6f22 U+fe00)
漢 (U+6f22) -> 漢󠄁 (U+6f22 U+e0101)
漣 (U+6f23) -> 漣󠄁 (U+6f23 U+e0101)
漾 (U+6f3e) -> 漾󠄁 (U+6f3e U+e0101)
潑 (U+6f51) -> 潑󠄁 (U+6f51 U+e0101)
潔 (U+6f54) -> 潔󠄁 (U+6f54 U+e0101)
潛 (U+6f5b) -> 潛󠄁 (U+6f5b U+e0101)
潛 (U+6f5b) -> 潛󠄂 (U+6f5b U+e0102)
潤 (U+6f64) -> 潤󠄁 (U+6f64 U+e0101)
潮 (U+6f6e) -> 潮󠄀 (U+6f6e U+e0100)
潴 (U+6f74) -> 潴󠄁 (U+6f74 U+e0101)
澘 (U+6f98) -> 澘󠄁 (U+6f98 U+e0101)
濯 (U+6fef) -> 濯󠄁 (U+6fef U+e0101)
濹 (U+6ff9) -> 濹󠄁 (U+6ff9 U+e0101)
瀕 (U+7015) -> 瀕󠄀 (U+7015 U+e0100)
瀛 (U+701b) -> 瀛󠄁 (U+701b U+e0101)
瀞 (U+701e) -> 瀞󠄀 (U+701e U+e0100)
瀦 (U+7026) -> 瀦󠄀 (U+7026 U+e0100)
瀧 (U+7027) -> 瀧󠄁 (U+7027 U+e0101)
灊 (U+704a) -> 灊󠄁 (U+704a U+e0101)
灘 (U+7058) -> 灘󠄀 (U+7058 U+e0100)
灰 (U+7070) -> 灰󠄁 (U+7070 U+e0101)
灸 (U+7078) -> 灸󠄀 (U+7078 U+e0100)
灼 (U+707c) -> 灼󠄀 (U+707c U+e0100)
炭 (U+70ad) -> 炭󠄁 (U+70ad U+e0101)
煉 (U+7149) -> 煉󠄁 (U+7149 U+e0101)
煎 (U+714e) -> 煎󠄀 (U+714e U+e0100)
煒 (U+7152) -> 煒󠄀 (U+7152 U+e0100)
煙 (U+7159) -> 煙󠄁 (U+7159 U+e0101)
煢 (U+7162) -> 煢󠄁 (U+7162 U+e0101)
煮 (U+716e) -> 煮︀ (U+716e U+fe00)
煮 (U+716e) -> 煮󠄀 (U+716e U+e0100)
煽 (U+717d) -> 煽󠄀 (U+717d U+e0100)
煽 (U+717d) -> 煽󠄁 (U+717d U+e0101)
熔 (U+7194) -> 熔󠄁 (U+7194 U+e0101)
熳 (U+71b3) -> 熳󠄁 (U+71b3 U+e0101)
燐 (U+71d0) -> 燐󠄁 (U+71d0 U+e0101)
燿 (U+71ff) -> 燿󠄁 (U+71ff U+e0101)
爨 (U+7228) -> 爨󠄀 (U+7228 U+e0100)
爫 (U+722b) -> 爫︀ (U+722b U+fe00)
爫 (U+722b) -> 爫󠄁 (U+722b U+e0101)
爵 (U+7235) -> 爵󠄀 (U+7235 U+e0100)
爵 (U+7235) -> 爵󠄂 (U+7235 U+e0102)
父 (U+7236) -> 父󠄁 (U+7236 U+e0101)
爺 (U+723a) -> 爺󠄀 (U+723a U+e0100)
爻 (U+723b) -> 爻󠄁 (U+723b U+e0101)
爾 (U+723e) -> 爾󠄁 (U+723e U+e0101)
牌 (U+724c) -> 牌󠄀 (U+724c U+e0100)
牙 (U+7259) -> 牙󠄀 (U+7259 U+e0100)
狡 (U+72e1) -> 狡󠄀 (U+72e1 U+e0100)
猜 (U+731c) -> 猜󠄁 (U+731c U+e0101)
猪 (U+732a) -> 猪︀ (U+732a U+fe00)
猪 (U+732a) -> 猪󠄀 (U+732a U+e0100)
猶 (U+7336) -> 猶󠄁 (U+7336 U+e0101)
猶 (U+7336) -> 猶󠄂 (U+7336 U+e0102)
猷 (U+7337) -> 猷󠄀 (U+7337 U+e0100)
猷 (U+7337) -> 猷󠄁 (U+7337 U+e0101)
率 (U+7387) -> 率󠄁 (U+7387 U+e0101)
珊 (U+73ca) -> 珊󠄂 (U+73ca U+e0102)
珎 (U+73ce) -> 珎󠄁 (U+73ce U+e0101)
珥 (U+73e5) -> 珥󠄁 (U+73e5 U+e0101)
班 (U+73ed) -> 班󠄁 (U+73ed U+e0101)
琢 (U+7422) -> 琢︀ (U+7422 U+fe00)
琢 (U+7422) -> 琢󠄀 (U+7422 U+e0100)
琲 (U+7432) -> 琲󠄁 (U+7432 U+e0101)
瑟 (U+745f) -> 瑟󠄁 (U+745f U+e0101)
瑢 (U+7462) -> 瑢󠄁 (U+7462 U+e0101)
環 (U+74b0) -> 環󠄁 (U+74b0 U+e0101)
璽 (U+74bd) -> 璽󠄁 (U+74bd U+e0101)
瓊 (U+74ca) -> 瓊󠄁 (U+74ca U+e0101)
瓘 (U+74d8) -> 瓘󠄁 (U+74d8 U+e0101)
瓜 (U+74dc) -> 瓜󠄁 (U+74dc U+e0101)
瓠 (U+74e0) -> 瓠󠄁 (U+74e0 U+e0101)
瓯 (U+74ef) -> 瓯󠄁 (U+74ef U+e0101)
甄 (U+7504) -> 甄󠄁 (U+7504 U+e0101)
甌 (U+750c) -> 甌󠄁 (U+750c U+e0101)
甍 (U+750d) -> 甍󠄁 (U+750d U+e0101)
甑 (U+7511) -> 甑󠄀 (U+7511 U+e0100)
甑 (U+7511) -> 甑󠄁 (U+7511 U+e0101)
甑 (U+7511) -> 甑󠄂 (U+7511 U+e0102)
甕 (U+7515) -> 甕󠄀 (U+7515 U+e0100)
甕 (U+7515) -> 甕󠄁 (U+7515 U+e0101)
甦 (U+7526) -> 甦󠄀 (U+7526 U+e0100)
畔 (U+7554) -> 畔󠄁 (U+7554 U+e0101)
畝 (U+755d) -> 畝󠄁 (U+755d U+e0101)
疼 (U+75bc) -> 疼󠄀 (U+75bc U+e0100)
病 (U+75c5) -> 病󠄁 (U+75c5 U+e0101)
瘈 (U+7608) -> 瘈󠄁 (U+7608 U+e0101)
瘦 (U+7626) -> 瘦󠄁 (U+7626 U+e0101)
癒 (U+7652) -> 癒󠄁 (U+7652 U+e0101)
癤 (U+7664) -> 癤󠄁 (U+7664 U+e0101)
癩 (U+7669) -> 癩󠄁 (U+7669 U+e0101)
癲 (U+7672) -> 癲󠄁 (U+7672 U+e0101)
的 (U+7684) -> 的󠄁 (U+7684 U+e0101)
皓 (U+7693) -> 皓󠄁 (U+7693 U+e0101)
盆 (U+76c6) -> 盆󠄁 (U+76c6 U+e0101)
益 (U+76ca) -> 益︀ (U+76ca U+fe00)
益 (U+76ca) -> 益󠄁 (U+76ca U+e0101)
盔 (U+76d4) -> 盔󠄁 (U+76d4 U+e0101)
盛 (U+76db) -> 盛󠄁 (U+76db U+e0101)
盟 (U+76df) -> 盟󠄁 (U+76df U+e0101)
盲 (U+76f2) -> 盲󠄁 (U+76f2 U+e0101)
直 (U+76f4) -> 直󠄁 (U+76f4 U+e0101)
眞 (U+771e) -> 眞󠄀 (U+771e U+e0100)
真 (U+771f) -> 真󠄁 (U+771f U+e0101)
眷 (U+7737) -> 眷󠄁 (U+7737 U+e0101)
眺 (U+773a) -> 眺󠄁 (U+773a U+e0101)
睾 (U+777e) -> 睾󠄁 (U+777e U+e0101)
瞍 (U+778d) -> 瞍󠄁 (U+778d U+e0101)
瞢 (U+77a2) -> 瞢󠄁 (U+77a2 U+e0101)
瞥 (U+77a5) -> 瞥󠄀 (U+77a5 U+e0100)
瞬 (U+77ac) -> 瞬󠄁 (U+77ac U+e0101)
矩 (U+77e9) -> 矩󠄁 (U+77e9 U+e0101)
砲 (U+7832) -> 砲󠄁 (U+7832 U+e0101)
砺 (U+783a) -> 砺󠄁 (U+783a U+e0101)
硝 (U+785d) -> 硝󠄁 (U+785d U+e0101)
硬 (U+786c) -> 硬󠄁 (U+786c U+e0101)
硼 (U+787c) -> 硼󠄁 (U+787c U+e0101)
碑 (U+7891) -> 碑︀ (U+7891 U+fe00)
碑 (U+7891) -> 碑󠄀 (U+7891 U+e0100)
磔 (U+78d4) -> 磔󠄁 (U+78d4 U+e0101)
磨 (U+78e8) -> 磨󠄁 (U+78e8 U+e0101)
磯 (U+78ef) -> 磯󠄁 (U+78ef U+e0101)
礪 (U+792a) -> 礪󠄁 (U+792a U+e0101)
礴 (U+7934) -> 礴󠄁 (U+7934 U+e0101)
示 (U+793a) -> 示󠄀 (U+793a U+e0100)
礼 (U+793c) -> 礼︀ (U+793c U+fe00)
礼 (U+793c) -> 礼󠄁 (U+793c U+e0101)
社 (U+793e) -> 社︀ (U+793e U+fe00)
社 (U+793e) -> 社󠄁 (U+793e U+e0101)
祀 (U+7940) -> 祀󠄁 (U+7940 U+e0101)
祁 (U+7941) -> 祁󠄀 (U+7941 U+e0100)
祇 (U+7947) -> 祇󠄀 (U+7947 U+e0100)
祈 (U+7948) -> 祈︀ (U+7948 U+fe00)
祈 (U+7948) -> 祈󠄀 (U+7948 U+e0100)
祉 (U+7949) -> 祉︀ (U+7949 U+fe00)
祉 (U+7949) -> 祉󠄁 (U+7949 U+e0101)
祐 (U+7950) -> 祐︀ (U+7950 U+fe00)
祐 (U+7950) -> 祐󠄀 (U+7950 U+e0100)
祓 (U+7953) -> 祓󠄁 (U+7953 U+e0101)
祓 (U+7953) -> 祓󠄂 (U+7953 U+e0102)
祖 (U+7956) -> 祖︀ (U+7956 U+fe00)
祖 (U+7956) -> 祖󠄁 (U+7956 U+e0101)
祝 (U+795d) -> 祝︀ (U+795d U+fe00)
祝 (U+795d) -> 祝󠄀 (U+795d U+e0100)
神 (U+795e) -> 神︀ (U+795e U+fe00)
神 (U+795e) -> 神󠄀 (U+795e U+e0100)
祢 (U+7962) -> 祢󠄁 (U+7962 U+e0101)
祥 (U+7965) -> 祥︀ (U+7965 U+fe00)
祥 (U+7965) -> 祥󠄀 (U+7965 U+e0100)
禍 (U+798d) -> 禍︀ (U+798d U+fe00)
禍 (U+798d) -> 禍󠄀 (U+798d U+e0100)
禎 (U+798e) -> 禎︀ (U+798e U+fe00)
禎 (U+798e) -> 禎󠄁 (U+798e U+e0101)
福 (U+798f) -> 福︀ (U+798f U+fe00)
福 (U+798f) -> 福󠄁 (U+798f U+e0101)
禧 (U+79a7) -> 禧󠄁 (U+79a7 U+e0101)
禮 (U+79ae) -> 禮󠄁 (U+79ae U+e0101)
禰 (U+79b0) -> 禰󠄀 (U+79b0 U+e0100)
禱 (U+79b1) -> 禱󠄁 (U+79b1 U+e0101)
禺 (U+79ba) -> 禺󠄁 (U+79ba U+e0101)
秤 (U+79e4) -> 秤󠄀 (U+79e4 U+e0100)
程 (U+7a0b) -> 程󠄁 (U+7a0b U+e0101)
稗 (U+7a17) -> 稗󠄀 (U+7a17 U+e0100)
稙 (U+7a19) -> 稙󠄁 (U+7a19 U+e0101)
稱 (U+7a31) -> 稱󠄁 (U+7a31 U+e0101)
穀 (U+7a40) -> 穀︀ (U+7a40 U+fe00)
穀 (U+7a40) -> 穀󠄀 (U+7a40 U+e0100)
穠 (U+7a60) -> 穠󠄁 (U+7a60 U+e0101)
穴 (U+7a74) -> 穴󠄁 (U+7a74 U+e0101)
穴 (U+7a74) -> 穴󠄂 (U+7a74 U+e0102)
空 (U+7a7a) -> 空󠄁 (U+7a7a U+e0101)
穿 (U+7a7f) -> 穿󠄀 (U+7a7f U+e0100)
突 (U+7a81) -> 突︀ (U+7a81 U+fe00)
突 (U+7a81) -> 突󠄁 (U+7a81 U+e0101)
窕 (U+7a95) -> 窕󠄁 (U+7a95 U+e0101)
窗 (U+7a97) -> 窗󠄁 (U+7a97 U+e0101)
窮 (U+7aae) -> 窮󠄁 (U+7aae U+e0101)
窾 (U+7abe) -> 窾󠄁 (U+7abe U+e0101)
竆 (U+7ac6) -> 竆󠄁 (U+7ac6 U+e0101)
竈 (U+7ac8) -> 竈󠄀 (U+7ac8 U+e0100)
笈 (U+7b08) -> 笈󠄀 (U+7b08 U+e0100)
笈 (U+7b08) -> 笈󠄁 (U+7b08 U+e0101)
筑 (U+7b51) -> 筑󠄁 (U+7b51 U+e0101)
筵 (U+7b75) -> 筵󠄀 (U+7b75 U+e0100)
箙 (U+7b99) -> 箙󠄁 (U+7b99 U+e0101)
箭 (U+7bad) -> 箭󠄀 (U+7bad U+e0100)
箸 (U+7bb8) -> 箸󠄀 (U+7bb8 U+e0100)
節 (U+7bc0) -> 節︀ (U+7bc0 U+fe00)
節 (U+7bc0) -> 節󠄁 (U+7bc0 U+e0101)
節 (U+7bc0) -> 節󠄂 (U+7bc0 U+e0102)
篇 (U+7bc7) -> 篇󠄀 (U+7bc7 U+e0100)
築 (U+7bc9) -> 築󠄁 (U+7bc9 U+e0101)
篝 (U+7bdd) -> 篝󠄀 (U+7bdd U+e0100)
篠 (U+7be0) -> 篠󠄁 (U+7be0 U+e0101)
簔 (U+7c14) -> 簔󠄁 (U+7c14 U+e0101)
簾 (U+7c3e) -> 簾󠄀 (U+7c3e U+e0100)
簾 (U+7c3e) -> 簾󠄁 (U+7c3e U+e0101)
簿 (U+7c3f) -> 簿󠄁 (U+7c3f U+e0101)
籍 (U+7c4d) -> 籍󠄁 (U+7c4d U+e0101)
籐 (U+7c50) -> 籐󠄁 (U+7c50 U+e0101)
籐 (U+7c50) -> 籐󠄂 (U+7c50 U+e0102)
籘 (U+7c58) -> 籘󠄁 (U+7c58 U+e0101)
籩 (U+7c69) -> 籩󠄁 (U+7c69 U+e0101)
籾 (U+7c7e) -> 籾󠄀 (U+7c7e U+e0100)
籾 (U+7c7e) -> 籾󠄁 (U+7c7e U+e0101)
粂 (U+7c82) -> 粂󠄀 (U+7c82 U+e0100)
粉 (U+7c89) -> 粉󠄁 (U+7c89 U+e0101)
粐 (U+7c90) -> 粐󠄁 (U+7c90 U+e0101)
粮 (U+7cae) -> 粮󠄁 (U+7cae U+e0101)
精 (U+7cbe) -> 精︀ (U+7cbe U+fe00)
精 (U+7cbe) -> 精󠄀 (U+7cbe U+e0100)
糖 (U+7cd6) -> 糖󠄀 (U+7cd6 U+e0100)
糲 (U+7cf2) -> 糲󠄁 (U+7cf2 U+e0101)
約 (U+7d04) -> 約󠄁 (U+7d04 U+e0101)
紉 (U+7d09) -> 紉󠄁 (U+7d09 U+e0101)
紋 (U+7d0b) -> 紋󠄁 (U+7d0b U+e0101)
納 (U+7d0d) -> 納󠄁 (U+7d0d U+e0101)
級 (U+7d1a) -> 級󠄁 (U+7d1a U+e0101)
紛 (U+7d1b) -> 紛󠄁 (U+7d1b U+e0101)
終 (U+7d42) -> 終󠄁 (U+7d42 U+e0101)
絆 (U+7d46) -> 絆󠄁 (U+7d46 U+e0101)
絜 (U+7d5c) -> 絜󠄁 (U+7d5c U+e0101)
絞 (U+7d5e) -> 絞󠄁 (U+7d5e U+e0101)
絣 (U+7d63) -> 絣󠄁 (U+7d63 U+e0101)
絳 (U+7d73) -> 絳󠄁 (U+7d73 U+e0101)
綛 (U+7d9b) -> 綛󠄁 (U+7d9b U+e0101)
綟 (U+7d9f) -> 綟󠄁 (U+7d9f U+e0101)
綮 (U+7dae) -> 綮󠄁 (U+7dae U+e0101)
網 (U+7db2) -> 網󠄁 (U+7db2 U+e0101)
網 (U+7db2) -> 網󠄂 (U+7db2 U+e0102)
緋 (U+7dcb) -> 緋󠄁 (U+7dcb U+e0101)
総 (U+7dcf) -> 総󠄁 (U+7dcf U+e0101)
緝 (U+7ddd) -> 緝󠄁 (U+7ddd U+e0101)
編 (U+7de8) -> 編󠄁 (U+7de8 U+e0101)
緩 (U+7de9) -> 緩󠄁 (U+7de9 U+e0101)
緯 (U+7def) -> 緯󠄁 (U+7def U+e0101)
縉 (U+7e09) -> 縉︀ (U+7e09 U+fe00)
縉 (U+7e09) -> 縉󠄁 (U+7e09 U+e0101)
縛 (U+7e1b) -> 縛󠄁 (U+7e1b U+e0101)
縢 (U+7e22) -> 縢󠄁 (U+7e22 U+e0101)
縢 (U+7e22) -> 縢󠄂 (U+7e22 U+e0102)
縫 (U+7e2b) -> 縫󠄁 (U+7e2b U+e0101)
縵 (U+7e35) -> 縵󠄁 (U+7e35 U+e0101)
縵 (U+7e35) -> 縵󠄂 (U+7e35 U+e0102)
繁 (U+7e41) -> 繁︀ (U+7e41 U+fe00)
繁 (U+7e41) -> 繁󠄁 (U+7e41 U+e0101)
繃 (U+7e43) -> 繃󠄁 (U+7e43 U+e0101)
繭 (U+7e6d) -> 繭󠄁 (U+7e6d U+e0101)
續 (U+7e8c) -> 續󠄁 (U+7e8c U+e0101)
缾 (U+7f3e) -> 缾󠄁 (U+7f3e U+e0101)
罡 (U+7f61) -> 罡󠄁 (U+7f61 U+e0101)
罪 (U+7f6a) -> 罪󠄁 (U+7f6a U+e0101)
置 (U+7f6e) -> 置󠄁 (U+7f6e U+e0101)
署 (U+7f72) -> 署︀ (U+7f72 U+fe00)
署 (U+7f72) -> 署󠄀 (U+7f72 U+e0100)
羀 (U+7f80) -> 羀󠄁 (U+7f80 U+e0101)
羊 (U+7f8a) -> 羊󠄀 (U+7f8a U+e0100)
羡 (U+7fa1) -> 羡󠄁 (U+7fa1 U+e0101)
羮 (U+7fae) -> 羮󠄁 (U+7fae U+e0101)
羽 (U+7fbd) -> 羽︀ (U+7fbd U+fe00)
羽 (U+7fbd) -> 羽󠄀 (U+7fbd U+e0100)
翁 (U+7fc1) -> 翁󠄁 (U+7fc1 U+e0101)
翁 (U+7fc1) -> 翁󠄂 (U+7fc1 U+e0102)
翅 (U+7fc5) -> 翅󠄁 (U+7fc5 U+e0101)
翆 (U+7fc6) -> 翆󠄁 (U+7fc6 U+e0101)
翌 (U+7fcc) -> 翌󠄁 (U+7fcc U+e0101)
習 (U+7fd2) -> 習󠄁 (U+7fd2 U+e0101)
翔 (U+7fd4) -> 翔󠄁 (U+7fd4 U+e0101)
翠 (U+7fe0) -> 翠󠄁 (U+7fe0 U+e0101)
翡 (U+7fe1) -> 翡󠄁 (U+7fe1 U+e0101)
翡 (U+7fe1) -> 翡󠄂 (U+7fe1 U+e0102)
翩 (U+7fe9) -> 翩󠄁 (U+7fe9 U+e0101)
翩 (U+7fe9) -> 翩󠄂 (U+7fe9 U+e0102)
翫 (U+7feb) -> 翫󠄀 (U+7feb U+e0100)
翰 (U+7ff0) -> 翰󠄀 (U+7ff0 U+e0100)
翻 (U+7ffb) -> 翻󠄁 (U+7ffb U+e0101)
翼 (U+7ffc) -> 翼󠄁 (U+7ffc U+e0101)
翼 (U+7ffc) -> 翼󠄂 (U+7ffc U+e0102)
耀 (U+8000) -> 耀󠄁 (U+8000 U+e0101)
考 (U+8003) -> 考󠄁 (U+8003 U+e0101)
者 (U+8005) -> 者︀ (U+8005 U+fe00)
者 (U+8005) -> 者󠄁 (U+8005 U+e0101)
耒 (U+8012) -> 耒󠄁 (U+8012 U+e0101)
耕 (U+8015) -> 耕󠄁 (U+8015 U+e0101)
耗 (U+8017) -> 耗󠄁 (U+8017 U+e0101)
耶 (U+8036) -> 耶󠄁 (U+8036 U+e0101)
聖 (U+8056) -> 聖󠄁 (U+8056 U+e0101)
聚 (U+805a) -> 聚󠄁 (U+805a U+e0101)
聟 (U+805f) -> 聟󠄁 (U+805f U+e0101)
聡 (U+8061) -> 聡󠄁 (U+8061 U+e0101)
聯 (U+806f) -> 聯󠄁 (U+806f U+e0101)
聰 (U+8070) -> 聰󠄁 (U+8070 U+e0101)
聱 (U+8071) -> 聱󠄁 (U+8071 U+e0101)
聳 (U+8073) -> 聳󠄁 (U+8073 U+e0101)
聴 (U+8074) -> 聴󠄁 (U+8074 U+e0101)
聶 (U+8076) -> 聶󠄁 (U+8076 U+e0101)
職 (U+8077) -> 職󠄁 (U+8077 U+e0101)
聾 (U+807e) -> 聾󠄁 (U+807e U+e0101)
肇 (U+8087) -> 肇󠄁 (U+8087 U+e0101)
肉 (U+8089) -> 肉󠄁 (U+8089 U+e0101)
肖 (U+8096) -> 肖󠄁 (U+8096 U+e0101)
肞 (U+809e) -> 肞󠄁 (U+809e U+e0101)
肩 (U+80a9) -> 肩󠄁 (U+80a9 U+e0101)
肺 (U+80ba) -> 肺󠄁 (U+80ba U+e0101)
胖 (U+80d6) -> 胖󠄁 (U+80d6 U+e0101)
胞 (U+80de) -> 胞󠄁 (U+80de U+e0101)
脆 (U+8106) -> 脆󠄁 (U+8106 U+e0101)
脈 (U+8108) -> 脈󠄁 (U+8108 U+e0101)
脈 (U+8108) -> 脈󠄂 (U+8108 U+e0102)
脉 (U+8109) -> 脉󠄁 (U+8109 U+e0101)
脩 (U+8129) -> 脩󠄁 (U+8129 U+e0101)
腓 (U+8153) -> 腓󠄁 (U+8153 U+e0101)
腔 (U+8154) -> 腔󠄁 (U+8154 U+e0101)
腰 (U+8170) -> 腰󠄁 (U+8170 U+e0101)
腱 (U+8171) -> 腱󠄀 (U+8171 U+e0100)
腿 (U+817f) -> 腿󠄀 (U+817f U+e0100)
膊 (U+818a) -> 膊󠄁 (U+818a U+e0101)
膵 (U+81b5) -> 膵󠄁 (U+81b5 U+e0101)
臍 (U+81cd) -> 臍󠄁 (U+81cd U+e0101)
臭 (U+81ed) -> 臭︀ (U+81ed U+fe00)
臭 (U+81ed) -> 臭󠄁 (U+81ed U+e0101)
舀 (U+8200) -> 舀󠄁 (U+8200 U+e0101)
舌 (U+820c) -> 舌󠄁 (U+820c U+e0101)
舘 (U+8218) -> 舘︀ (U+8218 U+fe00)
舘 (U+8218) -> 舘󠄁 (U+8218 U+e0101)
舛 (U+821b) -> 舛󠄁 (U+821b U+e0101)
舜 (U+821c) -> 舜󠄁 (U+821c U+e0101)
舟 (U+821f) -> 舟󠄁 (U+821f U+e0101)
舮 (U+822e) -> 舮󠄁 (U+822e U+e0101)
船 (U+8239) -> 船󠄁 (U+8239 U+e0101)
船 (U+8239) -> 船󠄂 (U+8239 U+e0102)
艀 (U+8240) -> 艀󠄁 (U+8240 U+e0101)
艇 (U+8247) -> 艇󠄁 (U+8247 U+e0101)
艘 (U+8258) -> 艘󠄀 (U+8258 U+e0100)
艹 (U+8279) -> 艹︀ (U+8279 U+fe00)
艹 (U+8279) -> 艹︁ (U+8279 U+fe01)
艹 (U+8279) -> 艹󠄁 (U+8279 U+e0101)
艹 (U+8279) -> 艹󠄂 (U+8279 U+e0102)
芍 (U+828d) -> 芍󠄁 (U+828d U+e0101)
芒 (U+8292) -> 芒󠄀 (U+8292 U+e0100)
芦 (U+82a6) -> 芦󠄀 (U+82a6 U+e0100)
花 (U+82b1) -> 花󠄁 (U+82b1 U+e0101)
芽 (U+82bd) -> 芽󠄀 (U+82bd U+e0100)
芽 (U+82bd) -> 芽󠄂 (U+82bd U+e0102)
苅 (U+82c5) -> 苅󠄁 (U+82c5 U+e0101)
苒 (U+82d2) -> 苒󠄁 (U+82d2 U+e0101)
苣 (U+82e3) -> 苣󠄁 (U+82e3 U+e0101)
茣 (U+8323) -> 茣󠄁 (U+8323 U+e0101)
茨 (U+8328) -> 茨󠄀 (U+8328 U+e0100)
荒 (U+8352) -> 荒󠄁 (U+8352 U+e0101)
荵 (U+8375) -> 荵󠄁 (U+8375 U+e0101)
莽 (U+83bd) -> 莽󠄁 (U+83bd U+e0101)
菓 (U+83d3) -> 菓󠄁 (U+83d3 U+e0101)
菔 (U+83d4) -> 菔󠄁 (U+83d4 U+e0101)
菜 (U+83dc) -> 菜󠄁 (U+83dc U+e0101)
菟 (U+83df) -> 菟󠄁 (U+83df U+e0101)
菟 (U+83df) -> 菟󠄂 (U+83df U+e0102)
菟 (U+83df) -> 菟󠄃 (U+83df U+e0103)
菲 (U+83f2) -> 菲󠄁 (U+83f2 U+e0101)
萌 (U+840c) -> 萌󠄁 (U+840c U+e0101)
萏 (U+840f) -> 萏󠄁 (U+840f U+e0101)
萠 (U+8420) -> 萠󠄁 (U+8420 U+e0101)
萢 (U+8422) -> 萢󠄁 (U+8422 U+e0101)
著 (U+8457) -> 著︀ (U+8457 U+fe00)
著 (U+8457) -> 著󠄁 (U+8457 U+e0101)
葛 (U+845b) -> 葛󠄀 (U+845b U+e0100)
葜 (U+845c) -> 葜󠄁 (U+845c U+e0101)
葺 (U+847a) -> 葺󠄁 (U+847a U+e0101)
蓪 (U+84ea) -> 蓪󠄁 (U+84ea U+e0101)
蓬 (U+84ec) -> 蓬󠄀 (U+84ec U+e0100)
蓮 (U+84ee) -> 蓮󠄀 (U+84ee U+e0100)
蓴 (U+84f4) -> 蓴󠄁 (U+84f4 U+e0101)
蔑 (U+8511) -> 蔑󠄀 (U+8511 U+e0100)
蔗 (U+8517) -> 蔗󠄁 (U+8517 U+e0101)
蔽 (U+853d) -> 蔽󠄀 (U+853d U+e0100)
蔽 (U+853d) -> 蔽󠄂 (U+853d U+e0102)
蕃 (U+8543) -> 蕃󠄁 (U+8543 U+e0101)
蕑 (U+8551) -> 蕑󠄁 (U+8551 U+e0101)
蕕 (U+8555) -> 蕕󠄁 (U+8555 U+e0101)
蕝 (U+855d) -> 蕝󠄁 (U+855d U+e0101)
蕣 (U+8563) -> 蕣󠄁 (U+8563 U+e0101)
薄 (U+8584) -> 薄󠄁 (U+8584 U+e0101)
薇 (U+8587) -> 薇󠄁 (U+8587 U+e0101)
薩 (U+85a9) -> 薩󠄀 (U+85a9 U+e0100)
薯 (U+85af) -> 薯󠄀 (U+85af U+e0100)
藏 (U+85cf) -> 藏󠄁 (U+85cf U+e0101)
藕 (U+85d5) -> 藕󠄁 (U+85d5 U+e0101)
藤 (U+85e4) -> 藤󠄁 (U+85e4 U+e0101)
藷 (U+85f7) -> 藷󠄀 (U+85f7 U+e0100)
蘒 (U+8612) -> 蘒︀ (U+8612 U+fe00)
蘒 (U+8612) -> 蘒󠄁 (U+8612 U+e0101)
蘒 (U+8612) -> 蘒󠄂 (U+8612 U+e0102)
蘭 (U+862d) -> 蘭󠄁 (U+862d U+e0101)
虎 (U+864e) -> 虎󠄁 (U+864e U+e0101)
虐 (U+8650) -> 虐󠄁 (U+8650 U+e0101)
虔 (U+8654) -> 虔󠄀 (U+8654 U+e0100)
虜 (U+865c) -> 虜︀ (U+865c U+fe00)
虜 (U+865c) -> 虜󠄀 (U+865c U+e0100)
虞 (U+865e) -> 虞󠄁 (U+865e U+e0101)
虢 (U+8662) -> 虢󠄁 (U+8662 U+e0101)
蚊 (U+868a) -> 蚊󠄁 (U+868a U+e0101)
蛛 (U+86db) -> 蛛󠄁 (U+86db U+e0101)
蛸 (U+86f8) -> 蛸󠄀 (U+86f8 U+e0100)
蜃 (U+8703) -> 蜃󠄀 (U+8703 U+e0100)
蜚 (U+871a) -> 蜚󠄁 (U+871a U+e0101)
蜷 (U+8737) -> 蜷󠄁 (U+8737 U+e0101)
蜻 (U+873b) -> 蜻󠄁 (U+873b U+e0101)
蝕 (U+8755) -> 蝕󠄀 (U+8755 U+e0100)
蝙 (U+8759) -> 蝙󠄁 (U+8759 U+e0101)
螂 (U+8782) -> 螂󠄁 (U+8782 U+e0101)
螣 (U+87a3) -> 螣󠄁 (U+87a3 U+e0101)
螽 (U+87bd) -> 螽󠄁 (U+87bd U+e0101)
蟒 (U+87d2) -> 蟒󠄁 (U+87d2 U+e0101)
蟒 (U+87d2) -> 蟒󠄂 (U+87d2 U+e0102)
蠃 (U+8803) -> 蠃󠄁 (U+8803 U+e0101)
蠅 (U+8805) -> 蠅󠄀 (U+8805 U+e0100)
蠅 (U+8805) -> 蠅󠄁 (U+8805 U+e0101)
蠎 (U+880e) -> 蠎󠄁 (U+880e U+e0101)
蠶 (U+8836) -> 蠶󠄁 (U+8836 U+e0101)
蠶 (U+8836) -> 蠶󠄂 (U+8836 U+e0102)
衂 (U+8842) -> 衂󠄁 (U+8842 U+e0101)
衆 (U+8846) -> 衆󠄁 (U+8846 U+e0101)
衋 (U+884b) -> 衋󠄀 (U+884b U+e0100)
術 (U+8853) -> 術󠄁 (U+8853 U+e0101)
衛 (U+885b) -> 衛󠄁 (U+885b U+e0101)
衞 (U+885e) -> 衞󠄁 (U+885e U+e0101)
衣 (U+8863) -> 衣󠄁 (U+8863 U+e0101)
衷 (U+8877) -> 衷󠄁 (U+8877 U+e0101)
袞 (U+889e) -> 袞󠄁 (U+889e U+e0101)
裘 (U+88d8) -> 裘󠄁 (U+88d8 U+e0101)
裴 (U+88f4) -> 裴󠄁 (U+88f4 U+e0101)
褊 (U+890a) -> 褊󠄁 (U+890a U+e0101)
褐 (U+8910) -> 褐︀ (U+8910 U+fe00)
褐 (U+8910) -> 褐󠄁 (U+8910 U+e0101)
褜 (U+891c) -> 褜󠄁 (U+891c U+e0101)
褫 (U+892b) -> 褫󠄁 (U+892b U+e0101)
褻 (U+893b) -> 褻󠄁 (U+893b U+e0101)
襁 (U+8941) -> 襁󠄁 (U+8941 U+e0101)
襖 (U+8956) -> 襖󠄀 (U+8956 U+e0100)
襪 (U+896a) -> 襪󠄁 (U+896a U+e0101)
襯 (U+896f) -> 襯󠄁 (U+896f U+e0101)
要 (U+8981) -> 要󠄁 (U+8981 U+e0101)
覆 (U+8986) -> 覆󠄁 (U+8986 U+e0101)
覇 (U+8987) -> 覇󠄁 (U+8987 U+e0101)
視 (U+8996) -> 視︀ (U+8996 U+fe00)
視 (U+8996) -> 視󠄁 (U+8996 U+e0101)
親 (U+89aa) -> 親󠄁 (U+89aa U+e0101)
覯 (U+89af) -> 覯󠄁 (U+89af U+e0101)
覽 (U+89bd) -> 覽󠄁 (U+89bd U+e0101)
角 (U+89d2) -> 角󠄀 (U+89d2 U+e0100)
訊 (U+8a0a) -> 訊󠄀 (U+8a0a U+e0100)
訊 (U+8a0a) -> 訊󠄂 (U+8a0a U+e0102)
訒 (U+8a12) -> 訒󠄁 (U+8a12 U+e0101)
訝 (U+8a1d) -> 訝󠄀 (U+8a1d U+e0100)
訝 (U+8a1d) -> 訝󠄁 (U+8a1d U+e0101)
訟 (U+8a1f) -> 訟󠄁 (U+8a1f U+e0101)
註 (U+8a3b) -> 註󠄀 (U+8a3b U+e0100)
評 (U+8a55) -> 評󠄁 (U+8a55 U+e0101)
詮 (U+8a6e) -> 詮󠄀 (U+8a6e U+e0100)
認 (U+8a8d) -> 認󠄁 (U+8a8d U+e0101)
誕 (U+8a95) -> 誕󠄁 (U+8a95 U+e0101)
誕 (U+8a95) -> 誕󠄂 (U+8a95 U+e0102)
誠 (U+8aa0) -> 誠󠄁 (U+8aa0 U+e0101)
誤 (U+8aa4) -> 誤󠄁 (U+8aa4 U+e0101)
誹 (U+8ab9) -> 誹󠄀 (U+8ab9 U+e0100)
調 (U+8abf) -> 調󠄁 (U+8abf U+e0101)
請 (U+8acb) -> 請󠄁 (U+8acb U+e0101)
諛 (U+8adb) -> 諛󠄁 (U+8adb U+e0101)
諞 (U+8ade) -> 諞󠄁 (U+8ade U+e0101)
諭 (U+8aed) -> 諭󠄀 (U+8aed U+e0100)
諮 (U+8aee) -> 諮󠄁 (U+8aee U+e0101)
諮 (U+8aee) -> 諮󠄂 (U+8aee U+e0102)
諸 (U+8af8) -> 諸︀ (U+8af8 U+fe00)
諸 (U+8af8) -> 諸󠄀 (U+8af8 U+e0100)
諺 (U+8afa) -> 諺󠄀 (U+8afa U+e0100)
謁 (U+8b01) -> 謁︀ (U+8b01 U+fe00)
謁 (U+8b01) -> 謁󠄀 (U+8b01 U+e0100)
謄 (U+8b04) -> 謄󠄁 (U+8b04 U+e0101)
謎 (U+8b0e) -> 謎󠄀 (U+8b0e U+e0100)
謙 (U+8b19) -> 謙󠄁 (U+8b19 U+e0101)
講 (U+8b1b) -> 講󠄁 (U+8b1b U+e0101)
謝 (U+8b1d) -> 謝󠄁 (U+8b1d U+e0101)
謬 (U+8b2c) -> 謬󠄀 (U+8b2c U+e0100)
謹 (U+8b39) -> 謹︀ (U+8b39 U+fe00)
謹 (U+8b39) -> 謹󠄀 (U+8b39 U+e0100)
謾 (U+8b3e) -> 謾󠄁 (U+8b3e U+e0101)
譁 (U+8b41) -> 譁󠄁 (U+8b41 U+e0101)
譖 (U+8b56) -> 譖󠄁 (U+8b56 U+e0101)
譖 (U+8b56) -> 譖󠄂 (U+8b56 U+e0102)
譚 (U+8b5a) -> 譚󠄁 (U+8b5a U+e0101)
譜 (U+8b5c) -> 譜󠄁 (U+8b5c U+e0101)
譿 (U+8b7f) -> 譿󠄀 (U+8b7f U+e0100)
豪 (U+8c6a) -> 豪󠄁 (U+8c6a U+e0101)
豹 (U+8c79) -> 豹󠄀 (U+8c79 U+e0100)
貛 (U+8c9b) -> 貛󠄁 (U+8c9b U+e0101)
負 (U+8ca0) -> 負󠄁 (U+8ca0 U+e0101)
負 (U+8ca0) -> 負󠄂 (U+8ca0 U+e0102)
貧 (U+8ca7) -> 貧󠄁 (U+8ca7 U+e0101)
貨 (U+8ca8) -> 貨󠄁 (U+8ca8 U+e0101)
貫 (U+8cab) -> 貫󠄁 (U+8cab U+e0101)
資 (U+8cc7) -> 資󠄁 (U+8cc7 U+e0101)
資 (U+8cc7) -> 資󠄂 (U+8cc7 U+e0102)
賊 (U+8cca) -> 賊󠄁 (U+8cca U+e0101)
賊 (U+8cca) -> 賊󠄂 (U+8cca U+e0102)
賓 (U+8cd3) -> 賓︀ (U+8cd3 U+fe00)
賓 (U+8cd3) -> 賓󠄀 (U+8cd3 U+e0100)
賭 (U+8ced) -> 賭󠄀 (U+8ced U+e0100)
購 (U+8cfc) -> 購󠄁 (U+8cfc U+e0101)
購 (U+8cfc) -> 購󠄂 (U+8cfc U+e0102)
贅 (U+8d05) -> 贅󠄁 (U+8d05 U+e0101)
贈 (U+8d08) -> 贈︀ (U+8d08 U+fe00)
贈 (U+8d08) -> 贈󠄁 (U+8d08 U+e0101)
贏 (U+8d0f) -> 贏󠄁 (U+8d0f U+e0101)
走 (U+8d70) -> 走󠄁 (U+8d70 U+e0101)
赳 (U+8d73) -> 赳󠄁 (U+8d73 U+e0101)
起 (U+8d77) -> 起󠄁 (U+8d77 U+e0101)
趙 (U+8d99) -> 趙󠄁 (U+8d99 U+e0101)
跚 (U+8dda) -> 跚󠄁 (U+8dda U+e0101)
距 (U+8ddd) -> 距󠄁 (U+8ddd U+e0101)
跳 (U+8df3) -> 跳󠄁 (U+8df3 U+e0101)
踉 (U+8e09) -> 踉󠄁 (U+8e09 U+e0101)
踴 (U+8e34) -> 踴󠄁 (U+8e34 U+e0101)
躍 (U+8e8d) -> 躍󠄁 (U+8e8d U+e0101)
躑 (U+8e91) -> 躑󠄁 (U+8e91 U+e0101)
躡 (U+8ea1) -> 躡󠄁 (U+8ea1 U+e0101)
軌 (U+8ecc) -> 軌󠄁 (U+8ecc U+e0101)
軔 (U+8ed4) -> 軔󠄀 (U+8ed4 U+e0100)
較 (U+8f03) -> 較󠄁 (U+8f03 U+e0101)
輓 (U+8f13) -> 輓󠄁 (U+8f13 U+e0101)
輩 (U+8f29) -> 輩󠄁 (U+8f29 U+e0101)
輯 (U+8f2f) -> 輯󠄁 (U+8f2f U+e0101)
輸 (U+8f38) -> 輸󠄁 (U+8f38 U+e0101)
轄 (U+8f44) -> 轄󠄁 (U+8f44 U+e0101)
轄 (U+8f44) -> 轄󠄂 (U+8f44 U+e0102)
辶 (U+8fb6) -> 辶︀ (U+8fb6 U+fe00)
辶 (U+8fb6) -> 辶󠄁 (U+8fb6 U+e0101)
辻 (U+8fbb) -> 辻󠄀 (U+8fbb U+e0100)
込 (U+8fbc) -> 込󠄁 (U+8fbc U+e0101)
辿 (U+8fbf) -> 辿󠄀 (U+8fbf U+e0100)
迂 (U+8fc2) -> 迂󠄀 (U+8fc2 U+e0100)
迄 (U+8fc4) -> 迄󠄀 (U+8fc4 U+e0100)
迅 (U+8fc5) -> 迅󠄁 (U+8fc5 U+e0101)
迅 (U+8fc5) -> 迅󠄂 (U+8fc5 U+e0102)
迆 (U+8fc6) -> 迆󠄁 (U+8fc6 U+e0101)
迎 (U+8fce) -> 迎󠄁 (U+8fce U+e0101)
近 (U+8fd1) -> 近󠄁 (U+8fd1 U+e0101)
返 (U+8fd4) -> 返󠄁 (U+8fd4 U+e0101)
返 (U+8fd4) -> 返󠄂 (U+8fd4 U+e0102)
迦 (U+8fe6) -> 迦󠄀 (U+8fe6 U+e0100)
迩 (U+8fe9) -> 迩󠄁 (U+8fe9 U+e0101)
迪 (U+8fea) -> 迪󠄁 (U+8fea U+e0101)
迫 (U+8feb) -> 迫󠄁 (U+8feb U+e0101)
迭 (U+8fed) -> 迭󠄁 (U+8fed U+e0101)
迯 (U+8fef) -> 迯󠄁 (U+8fef U+e0101)
述 (U+8ff0) -> 述󠄁 (U+8ff0 U+e0101)
迶 (U+8ff6) -> 迶󠄁 (U+8ff6 U+e0101)
迷 (U+8ff7) -> 迷󠄁 (U+8ff7 U+e0101)
迺 (U+8ffa) -> 迺󠄁 (U+8ffa U+e0101)
追 (U+8ffd) -> 追󠄁 (U+8ffd U+e0101)
退 (U+9000) -> 退󠄁 (U+9000 U+e0101)
送 (U+9001) -> 送󠄁 (U+9001 U+e0101)
逃 (U+9003) -> 逃󠄁 (U+9003 U+e0101)
逃 (U+9003) -> 逃󠄂 (U+9003 U+e0102)
逆 (U+9006) -> 逆󠄁 (U+9006 U+e0101)
逎 (U+900e) -> 逎󠄁 (U+900e U+e0101)
透 (U+900f) -> 透󠄁 (U+900f U+e0101)
逐 (U+9010) -> 逐󠄁 (U+9010 U+e0101)
途 (U+9014) -> 途󠄁 (U+9014 U+e0101)
逗 (U+9017) -> 逗󠄀 (U+9017 U+e0100)
這 (U+9019) -> 這󠄀 (U+9019 U+e0100)
通 (U+901a) -> 通󠄁 (U+901a U+e0101)
逝 (U+901d) -> 逝󠄁 (U+901d U+e0101)
逞 (U+901e) -> 逞󠄁 (U+901e U+e0101)
速 (U+901f) -> 速󠄁 (U+901f U+e0101)
造 (U+9020) -> 造󠄁 (U+9020 U+e0101)
逢 (U+9022) -> 逢󠄀 (U+9022 U+e0100)
逢 (U+9022) -> 逢󠄂 (U+9022 U+e0102)
連 (U+9023) -> 連󠄀 (U+9023 U+e0100)
逮 (U+902e) -> 逮󠄁 (U+902e U+e0101)
週 (U+9031) -> 週󠄁 (U+9031 U+e0101)
進 (U+9032) -> 進󠄁 (U+9032 U+e0101)
逵 (U+9035) -> 逵󠄁 (U+9035 U+e0101)
逸 (U+9038) -> 逸︀ (U+9038 U+fe00)
逸 (U+9038) -> 逸︁ (U+9038 U+fe01)
逸 (U+9038) -> 逸󠄁 (U+9038 U+e0101)
逸 (U+9038) -> 逸󠄂 (U+9038 U+e0102)
逹 (U+9039) -> 逹󠄁 (U+9039 U+e0101)
逼 (U+903c) -> 逼󠄀 (U+903c U+e0100)
遁 (U+9041) -> 遁󠄀 (U+9041 U+e0100)
遁 (U+9041) -> 遁󠄁 (U+9041 U+e0101)
遂 (U+9042) -> 遂󠄁 (U+9042 U+e0101)
遂 (U+9042) -> 遂󠄂 (U+9042 U+e0102)
遇 (U+9047) -> 遇󠄁 (U+9047 U+e0101)
遊 (U+904a) -> 遊󠄁 (U+904a U+e0101)
運 (U+904b) -> 運󠄁 (U+904b U+e0101)
遍 (U+904d) -> 遍󠄁 (U+904d U+e0101)
過 (U+904e) -> 過󠄁 (U+904e U+e0101)
遐 (U+9050) -> 遐󠄁 (U+9050 U+e0101)
遒 (U+9052) -> 遒󠄁 (U+9052 U+e0101)
道 (U+9053) -> 道󠄁 (U+9053 U+e0101)
達 (U+9054) -> 達󠄁 (U+9054 U+e0101)
違 (U+9055) -> 違󠄁 (U+9055 U+e0101)
違 (U+9055) -> 違󠄂 (U+9055 U+e0102)
遘 (U+9058) -> 遘󠄁 (U+9058 U+e0101)
遜 (U+905c) -> 遜󠄀 (U+905c U+e0100)
遠 (U+9060) -> 遠󠄁 (U+9060 U+e0101)
遡 (U+9061) -> 遡󠄀 (U+9061 U+e0100)
遣 (U+9063) -> 遣󠄁 (U+9063 U+e0101)
適 (U+9069) -> 適󠄁 (U+9069 U+e0101)
遭 (U+906d) -> 遭󠄁 (U+906d U+e0101)
遮 (U+906e) -> 遮󠄁 (U+906e U+e0101)
遵 (U+9075) -> 遵󠄁 (U+9075 U+e0101)
遵 (U+9075) -> 遵󠄂 (U+9075 U+e0102)
遷 (U+9077) -> 遷󠄁 (U+9077 U+e0101)
遷 (U+9077) -> 遷󠄂 (U+9077 U+e0102)
遷 (U+9077) -> 遷󠄃 (U+9077 U+e0103)
選 (U+9078) -> 選󠄁 (U+9078 U+e0101)
遺 (U+907a) -> 遺󠄁 (U+907a U+e0101)
遼 (U+907c) -> 遼󠄁 (U+907c U+e0101)
避 (U+907f) -> 避󠄁 (U+907f U+e0101)
邁 (U+9081) -> 邁󠄁 (U+9081 U+e0101)
邃 (U+9083) -> 邃󠄁 (U+9083 U+e0101)
還 (U+9084) -> 還󠄁 (U+9084 U+e0101)
邇 (U+9087) -> 邇󠄁 (U+9087 U+e0101)
邉 (U+9089) -> 邉󠄁 (U+9089 U+e0101)
邉 (U+9089) -> 邉󠄂 (U+9089 U+e0102)
邉 (U+9089) -> 邉󠄃 (U+9089 U+e0103)
邉 (U+9089) -> 邉󠄄 (U+9089 U+e0104)
邉 (U+9089) -> 邉󠄅 (U+9089 U+e0105)
邉 (U+9089) -> 邉󠄆 (U+9089 U+e0106)
邉 (U+9089) -> 邉󠄇 (U+9089 U+e0107)
邉 (U+9089) -> 邉󠄈 (U+9089 U+e0108)
邉 (U+9089) -> 邉󠄉 (U+9089 U+e0109)
邉 (U+9089) -> 邉󠄊 (U+9089 U+e010a)
邉 (U+9089) -> 邉󠄋 (U+9089 U+e010b)
邉 (U+9089) -> 邉󠄌 (U+9089 U+e010c)
邉 (U+9089) -> 邉󠄍 (U+9089 U+e010d)
邉 (U+9089) -> 邉󠄎 (U+9089 U+e010e)
邊 (U+908a) -> 邊󠄁 (U+908a U+e0101)
邊 (U+908a) -> 邊󠄂 (U+908a U+e0102)
邊 (U+908a) -> 邊󠄃 (U+908a U+e0103)
邊 (U+908a) -> 邊󠄄 (U+908a U+e0104)
邊 (U+908a) -> 邊󠄅 (U+908a U+e0105)
邊 (U+908a) -> 邊󠄆 (U+908a U+e0106)
邊 (U+908a) -> 邊󠄇 (U+908a U+e0107)
那 (U+90a3) -> 那󠄁 (U+90a3 U+e0101)
邦 (U+90a6) -> 邦󠄁 (U+90a6 U+e0101)
邦 (U+90a6) -> 邦󠄂 (U+90a6 U+e0102)
邨 (U+90a8) -> 邨󠄁 (U+90a8 U+e0101)
邪 (U+90aa) -> 邪󠄁 (U+90aa U+e0101)
邪 (U+90aa) -> 邪󠄂 (U+90aa U+e0102)
郷 (U+90f7) -> 郷󠄁 (U+90f7 U+e0101)
都 (U+90fd) -> 都︀ (U+90fd U+fe00)
都 (U+90fd) -> 都󠄀 (U+90fd U+e0100)
鄭 (U+912d) -> 鄭󠄀 (U+912d U+e0100)
鄰 (U+9130) -> 鄰󠄁 (U+9130 U+e0101)
酋 (U+914b) -> 酋󠄀 (U+914b U+e0100)
酌 (U+914c) -> 酌󠄁 (U+914c U+e0101)
配 (U+914d) -> 配󠄁 (U+914d U+e0101)
酖 (U+9156) -> 酖󠄁 (U+9156 U+e0101)
酘 (U+9158) -> 酘󠄁 (U+9158 U+e0101)
酥 (U+9165) -> 酥󠄁 (U+9165 U+e0101)
酲 (U+9172) -> 酲󠄁 (U+9172 U+e0101)
酳 (U+9173) -> 酳󠄁 (U+9173 U+e0101)
酷 (U+9177) -> 酷󠄁 (U+9177 U+e0101)
醢 (U+91a2) -> 醢󠄁 (U+91a2 U+e0101)
醪 (U+91aa) -> 醪󠄁 (U+91aa U+e0101)
醯 (U+91af) -> 醯󠄁 (U+91af U+e0101)
醱 (U+91b1) -> 醱󠄁 (U+91b1 U+e0101)
醴 (U+91b4) -> 醴󠄁 (U+91b4 U+e0101)
醺 (U+91ba) -> 醺󠄁 (U+91ba U+e0101)
釁 (U+91c1) -> 釁󠄁 (U+91c1 U+e0101)
采 (U+91c7) -> 采󠄁 (U+91c7 U+e0101)
釜 (U+91dc) -> 釜󠄀 (U+91dc U+e0100)
釣 (U+91e3) -> 釣󠄁 (U+91e3 U+e0101)
釼 (U+91fc) -> 釼󠄁 (U+91fc U+e0101)
鈷 (U+9237) -> 鈷󠄁 (U+9237 U+e0101)
鉛 (U+925b) -> 鉛󠄁 (U+925b U+e0101)
鉛 (U+925b) -> 鉛󠄂 (U+925b U+e0102)
鋩 (U+92e9) -> 鋩󠄁 (U+92e9 U+e0101)
錆 (U+9306) -> 錆󠄀 (U+9306 U+e0100)
錵 (U+9335) -> 錵󠄁 (U+9335 U+e0101)
鍥 (U+9365) -> 鍥󠄁 (U+9365 U+e0101)
鍵 (U+9375) -> 鍵󠄀 (U+9375 U+e0100)
鎋 (U+938b) -> 鎋󠄁 (U+938b U+e0101)
鎌 (U+938c) -> 鎌󠄁 (U+938c U+e0101)
鎖 (U+9396) -> 鎖󠄁 (U+9396 U+e0101)
鎚 (U+939a) -> 鎚󠄀 (U+939a U+e0100)
鎡 (U+93a1) -> 鎡󠄁 (U+93a1 U+e0101)
鎮 (U+93ae) -> 鎮󠄁 (U+93ae U+e0101)
鏝 (U+93dd) -> 鏝󠄁 (U+93dd U+e0101)
鐺 (U+943a) -> 鐺󠄁 (U+943a U+e0101)
鑓 (U+9453) -> 鑓󠄀 (U+9453 U+e0100)
鑷 (U+9477) -> 鑷󠄁 (U+9477 U+e0101)
閒 (U+9592) -> 閒󠄁 (U+9592 U+e0101)
閫 (U+95ab) -> 閫󠄁 (U+95ab U+e0101)
閻 (U+95bb) -> 閻󠄁 (U+95bb U+e0101)
閼 (U+95bc) -> 閼󠄁 (U+95bc U+e0101)
闍 (U+95cd) -> 闍󠄁 (U+95cd U+e0101)
阪 (U+962a) -> 阪󠄁 (U+962a U+e0101)
降 (U+964d) -> 降󠄁 (U+964d U+e0101)
隆 (U+9686) -> 隆︀ (U+9686 U+fe00)
隆 (U+9686) -> 隆󠄁 (U+9686 U+e0101)
隆 (U+9686) -> 隆󠄂 (U+9686 U+e0102)
隊 (U+968a) -> 隊󠄁 (U+968a U+e0101)
隔 (U+9694) -> 隔󠄁 (U+9694 U+e0101)
隘 (U+9698) -> 隘󠄁 (U+9698 U+e0101)
隘 (U+9698) -> 隘󠄂 (U+9698 U+e0102)
隙 (U+9699) -> 隙󠄀 (U+9699 U+e0100)
隣 (U+96a3) -> 隣󠄁 (U+96a3 U+e0101)
隣 (U+96a3) -> 隣󠄂 (U+96a3 U+e0102)
隧 (U+96a7) -> 隧󠄁 (U+96a7 U+e0101)
隲 (U+96b2) -> 隲󠄁 (U+96b2 U+e0101)
隻 (U+96bb) -> 隻󠄁 (U+96bb U+e0101)
雅 (U+96c5) -> 雅󠄁 (U+96c5 U+e0101)
雅 (U+96c5) -> 雅󠄂 (U+96c5 U+e0102)
雇 (U+96c7) -> 雇󠄁 (U+96c7 U+e0101)
雙 (U+96d9) -> 雙󠄁 (U+96d9 U+e0101)
雚 (U+96da) -> 雚󠄁 (U+96da U+e0101)
難 (U+96e3) -> 難︀ (U+96e3 U+fe00)
難 (U+96e3) -> 難󠄀 (U+96e3 U+e0100)
雨 (U+96e8) -> 雨󠄁 (U+96e8 U+e0101)
雪 (U+96ea) -> 雪󠄁 (U+96ea U+e0101)
雰 (U+96f0) -> 雰󠄁 (U+96f0 U+e0101)
霡 (U+9721) -> 霡󠄁 (U+9721 U+e0101)
霤 (U+9724) -> 霤󠄁 (U+9724 U+e0101)
霽 (U+973d) -> 霽󠄁 (U+973d U+e0101)
靕 (U+9755) -> 靕󠄁 (U+9755 U+e0101)
靖 (U+9756) -> 靖︀ (U+9756 U+fe00)
靖 (U+9756) -> 靖󠄁 (U+9756 U+e0101)
静 (U+9759) -> 静󠄁 (U+9759 U+e0101)
靜 (U+975c) -> 靜󠄁 (U+975c U+e0101)
靜 (U+975c) -> 靜󠄂 (U+975c U+e0102)
靠 (U+9760) -> 靠󠄁 (U+9760 U+e0101)
靠 (U+9760) -> 靠󠄂 (U+9760 U+e0102)
靭 (U+976d) -> 靭󠄁 (U+976d U+e0101)
靭 (U+976d) -> 靭󠄂 (U+976d U+e0102)
靱 (U+9771) -> 靱󠄀 (U+9771 U+e0100)
靱 (U+9771) -> 靱󠄁 (U+9771 U+e0101)
靴 (U+9774) -> 靴󠄁 (U+9774 U+e0101)
鞄 (U+9784) -> 鞄󠄀 (U+9784 U+e0100)
鞘 (U+9798) -> 鞘󠄀 (U+9798 U+e0100)
鞭 (U+97ad) -> 鞭󠄀 (U+97ad U+e0100)
韓 (U+97d3) -> 韓󠄁 (U+97d3 U+e0101)
韞 (U+97de) -> 韞󠄁 (U+97de U+e0101)
音 (U+97f3) -> 音󠄁 (U+97f3 U+e0101)
響 (U+97ff) -> 響︀ (U+97ff U+fe00)
響 (U+97ff) -> 響󠄁 (U+97ff U+e0101)
響 (U+97ff) -> 響󠄂 (U+97ff U+e0102)
響 (U+97ff) -> 響󠄃 (U+97ff U+e0103)
響 (U+97ff) -> 響󠄄 (U+97ff U+e0104)
頌 (U+980c) -> 頌󠄁 (U+980c U+e0101)
頑 (U+9811) -> 頑󠄁 (U+9811 U+e0101)
頒 (U+9812) -> 頒󠄁 (U+9812 U+e0101)
頓 (U+9813) -> 頓󠄁 (U+9813 U+e0101)
頤 (U+9824) -> 頤󠄁 (U+9824 U+e0101)
頻 (U+983b) -> 頻︀ (U+983b U+fe00)
頻 (U+983b) -> 頻󠄀 (U+983b U+e0100)
類 (U+985e) -> 類︀ (U+985e U+fe00)
類 (U+985e) -> 類󠄀 (U+985e U+e0100)
顧 (U+9867) -> 顧󠄁 (U+9867 U+e0101)
顳 (U+9873) -> 顳󠄁 (U+9873 U+e0101)
飃 (U+98c3) -> 飃󠄁 (U+98c3 U+e0101)
食 (U+98df) -> 食󠄁 (U+98df U+e0101)
飢 (U+98e2) -> 飢󠄁 (U+98e2 U+e0101)
飫 (U+98eb) -> 飫󠄁 (U+98eb U+e0101)
飯 (U+98ef) -> 飯︀ (U+98ef U+fe00)
飯 (U+98ef) -> 飯󠄀 (U+98ef U+e0100)
飯 (U+98ef) -> 飯󠄂 (U+98ef U+e0102)
飴 (U+98f4) -> 飴󠄀 (U+98f4 U+e0100)
飼 (U+98fc) -> 飼︀ (U+98fc U+fe00)
飼 (U+98fc) -> 飼󠄁 (U+98fc U+e0101)
飽 (U+98fd) -> 飽󠄁 (U+98fd U+e0101)
飾 (U+98fe) -> 飾󠄁 (U+98fe U+e0101)
餃 (U+9903) -> 餃󠄁 (U+9903 U+e0101)
餅 (U+9905) -> 餅󠄀 (U+9905 U+e0100)
餉 (U+9909) -> 餉󠄁 (U+9909 U+e0101)
養 (U+990a) -> 養󠄁 (U+990a U+e0101)
餌 (U+990c) -> 餌󠄀 (U+990c U+e0100)
餌 (U+990c) -> 餌󠄁 (U+990c U+e0101)
餌 (U+990c) -> 餌󠄂 (U+990c U+e0102)
餐 (U+9910) -> 餐󠄀 (U+9910 U+e0100)
餓 (U+9913) -> 餓󠄁 (U+9913 U+e0101)
餡 (U+9921) -> 餡󠄁 (U+9921 U+e0101)
館 (U+9928) -> 館︀ (U+9928 U+fe00)
館 (U+9928) -> 館󠄁 (U+9928 U+e0101)
饅 (U+9945) -> 饅󠄁 (U+9945 U+e0101)
饅 (U+9945) -> 饅󠄂 (U+9945 U+e0102)
饋 (U+994b) -> 饋󠄁 (U+994b U+e0101)
饗 (U+9957) -> 饗󠄀 (U+9957 U+e0100)
饗 (U+9957) -> 饗󠄂 (U+9957 U+e0102)
饗 (U+9957) -> 饗󠄃 (U+9957 U+e0103)
駁 (U+99c1) -> 駁󠄀 (U+99c1 U+e0100)
駐 (U+99d0) -> 駐󠄁 (U+99d0 U+e0101)
騙 (U+9a19) -> 騙󠄀 (U+9a19 U+e0100)
騰 (U+9a30) -> 騰󠄁 (U+9a30 U+e0101)
驅 (U+9a45) -> 驅󠄁 (U+9a45 U+e0101)
驊 (U+9a4a) -> 驊󠄀 (U+9a4a U+e0100)
驟 (U+9a5f) -> 驟󠄁 (U+9a5f U+e0101)
驥 (U+9a65) -> 驥󠄁 (U+9a65 U+e0101)
髯 (U+9aef) -> 髯󠄁 (U+9aef U+e0101)
鬘 (U+9b18) -> 鬘󠄁 (U+9b18 U+e0101)
鬭 (U+9b2d) -> 鬭󠄁 (U+9b2d U+e0101)
鬮 (U+9b2e) -> 鬮󠄁 (U+9b2e U+e0101)
鬵 (U+9b35) -> 鬵󠄁 (U+9b35 U+e0101)
魍 (U+9b4d) -> 魍󠄁 (U+9b4d U+e0101)
魔 (U+9b54) -> 魔󠄁 (U+9b54 U+e0101)
魘 (U+9b58) -> 魘󠄁 (U+9b58 U+e0101)
鮗 (U+9b97) -> 鮗󠄁 (U+9b97 U+e0101)
鮨 (U+9ba8) -> 鮨󠄁 (U+9ba8 U+e0101)
鮫 (U+9bab) -> 鮫󠄀 (U+9bab U+e0100)
鮮 (U+9bae) -> 鮮󠄁 (U+9bae U+e0101)
鮹 (U+9bb9) -> 鮹󠄁 (U+9bb9 U+e0101)
鯆 (U+9bc6) -> 鯆󠄁 (U+9bc6 U+e0101)
鯖 (U+9bd6) -> 鯖󠄀 (U+9bd6 U+e0100)
鯛 (U+9bdb) -> 鯛󠄁 (U+9bdb U+e0101)
鯡 (U+9be1) -> 鯡󠄁 (U+9be1 U+e0101)
鯱 (U+9bf1) -> 鯱󠄁 (U+9bf1 U+e0101)
鯲 (U+9bf2) -> 鯲󠄁 (U+9bf2 U+e0101)
鰈 (U+9c08) -> 鰈󠄁 (U+9c08 U+e0101)
鰤 (U+9c24) -> 鰤󠄁 (U+9c24 U+e0101)
鰯 (U+9c2f) -> 鰯󠄀 (U+9c2f U+e0100)
鰻 (U+9c3b) -> 鰻󠄁 (U+9c3b U+e0101)
鱈 (U+9c48) -> 鱈󠄁 (U+9c48 U+e0101)
鱒 (U+9c52) -> 鱒󠄀 (U+9c52 U+e0100)
鱗 (U+9c57) -> 鱗󠄁 (U+9c57 U+e0101)
鳦 (U+9ce6) -> 鳦󠄁 (U+9ce6 U+e0101)
鴇 (U+9d07) -> 鴇󠄁 (U+9d07 U+e0101)
鴈 (U+9d08) -> 鴈󠄁 (U+9d08 U+e0101)
鴉 (U+9d09) -> 鴉󠄀 (U+9d09 U+e0100)
鵈 (U+9d48) -> 鵈󠄁 (U+9d48 U+e0101)
鵠 (U+9d60) -> 鵠󠄀 (U+9d60 U+e0100)
鵬 (U+9d6c) -> 鵬󠄁 (U+9d6c U+e0101)
鶴 (U+9db4) -> 鶴︀ (U+9db4 U+fe00)
鶴 (U+9db4) -> 鶴󠄀 (U+9db4 U+e0100)
鶿 (U+9dbf) -> 鶿󠄁 (U+9dbf U+e0101)
鷀 (U+9dc0) -> 鷀󠄁 (U+9dc0 U+e0101)
鷂 (U+9dc2) -> 鷂󠄁 (U+9dc2 U+e0101)
鷏 (U+9dcf) -> 鷏󠄁 (U+9dcf U+e0101)
麗 (U+9e97) -> 麗󠄁 (U+9e97 U+e0101)
麟 (U+9e9f) -> 麟󠄁 (U+9e9f U+e0101)
麟 (U+9e9f) -> 麟󠄂 (U+9e9f U+e0102)
麥 (U+9ea5) -> 麥󠄁 (U+9ea5 U+e0101)
麪 (U+9eaa) -> 麪󠄁 (U+9eaa U+e0101)
麭 (U+9ead) -> 麭󠄁 (U+9ead U+e0101)
麻 (U+9ebb) -> 麻󠄁 (U+9ebb U+e0101)
麿 (U+9ebf) -> 麿󠄁 (U+9ebf U+e0101)
黌 (U+9ecc) -> 黌󠄁 (U+9ecc U+e0101)
黛 (U+9edb) -> 黛󠄁 (U+9edb U+e0101)
鼈 (U+9f08) -> 鼈󠄁 (U+9f08 U+e0101)
鼈 (U+9f08) -> 鼈󠄂 (U+9f08 U+e0102)
鼻 (U+9f3b) -> 鼻󠄁 (U+9f3b U+e0101)
齊 (U+9f4a) -> 齊󠄁 (U+9f4a U+e0101)
齋 (U+9f4b) -> 齋󠄁 (U+9f4b U+e0101)
齎 (U+9f4e) -> 齎󠄁 (U+9f4e U+e0101)
齧 (U+9f67) -> 齧󠄁 (U+9f67 U+e0101)
龍 (U+9f8d) -> 龍󠄁 (U+9f8d U+e0101)
龍 (U+9f8d) -> 龍󠄂 (U+9f8d U+e0102)
龝 (U+9f9d) -> 龝󠄁 (U+9f9d U+e0101)
﨑 (U+fa11) -> 﨑󠄁 (U+fa11 U+e0101)
﨤 (U+fa24) -> 﨤󠄁 (U+fa24 U+e0101)
！ (U+ff01) -> ！︀ (U+ff01 U+fe00)
， (U+ff0c) -> ，︁ (U+ff0c U+fe01)
． (U+ff0e) -> ．︁ (U+ff0e U+fe01)
： (U+ff1a) -> ：︀ (U+ff1a U+fe00)
； (U+ff1b) -> ；︀ (U+ff1b U+fe00)
？ (U+ff1f) -> ？︀ (U+ff1f U+fe00)
𣗄 (U+235c4) -> 𣗄󠄁 (U+235c4 U+e0101)
𣘺 (U+2363a) -> 𣘺󠄁 (U+2363a U+e0101)
𣘺 (U+2363a) -> 𣘺󠄂 (U+2363a U+e0102)
𣠽 (U+2383d) -> 𣠽󠄁 (U+2383d U+e0101)
𤋮 (U+242ee) -> 𤋮︀ (U+242ee U+fe00)
𤋮 (U+242ee) -> 𤋮󠄁 (U+242ee U+e0101)
𦉰 (U+26270) -> 𦉰󠄁 (U+26270 U+e0101)
𩵋 (U+29d4b) -> 𩵋󠄁 (U+29d4b U+e0101)
𩸽 (U+29e3d) -> 𩸽󠄁 (U+29e3d U+e0101)
𪘚 (U+2a61a) -> 𪘚󠄁 (U+2a61a U+e0101)
